#ifndef BOOTS_MASTER_EA
#define BOOTS_MASTER_EA

#include "core/constants.ea"
#include "core/util.ea"

#ifndef NO_BOOTS_TABLE
	#include "table/text.ea"
	#include "table/mug.ea"
	#include "table/class.ea"
	#include "table/unit.ea"
	#include "table/item.ea"
	#include "table/chapter.ea"
#endif // NO_BOOTS_TABLE

#ifdef _FE8_
	#ifndef NO_BOOTS_EXTRA
		#include "extra/unitmenu.fe8.ea"
	#endif // NO_BOOTS_EXTRA
	
	#ifndef NO_BOOTS_VANILLA_DEFINITIONS
		#include "core/vanilla.fe8.ea"
	#endif // NO_BOOTS_VANILLA_DEFINITIONS
	
	#ifndef NO_ESSENTIALFIXES
		#include "3rdparty/essentialfixes.fe8.ea"
	#endif // NO_ESSENTIALFIXES
	
	#ifndef NO_BOOTS_USE_FREESPACE
		#ifndef NO_CHAPTERNAMES
			#include "3rdparty/chapternames.fe8.ea"
		#endif // NO_CHAPTERNAMES
	#endif // NO_BOOTS_USE_FREESPACE
#endif // _FE8_

#endif // BOOTS_MASTER_EA
