#ifndef VALKYRIESTAFF_EVENT
#define VALKYRIESTAFF_EVENT

#define ValkyrieStaff Rapier

SetItemName(ValkyrieStaff, ValkyrieStaffName)
SetItemDesc(ValkyrieStaff, ValkyrieStaffDesc)

SetItemAttributes(ValkyrieStaff, ITEMATTR_STAFF | ITEMATTR_LOCK_4)

SetItemWeaponType(ValkyrieStaff, WTYPE_STAFF)
SetItemWeaponRank(ValkyrieStaff, WRANK_E)

SetItemDurability(ValkyrieStaff, 60)

// Make it a 10 HP Heal staff
SetItemUseEffect(ValkyrieStaff, 0x01)
SetItemMight(ValkyrieStaff, 10)

#endif // VALKYRIESTAFF_EVENT
