#ifndef BOOTS_EXTRA_UNITMENU_FE8_EA
#define BOOTS_EXTRA_UNITMENU_FE8_EA

// CREDITS: Original FE8 Unit Menu Definitions by circleseverywhere.

#include "../core/constants.ea"

#ifdef _FE8_
	#define SetUnitMenuPtr(apUnitMenu) "PUSH; ORG 0x59D1F8; POIN apUnitMenu; POP"
	#define UnitMenuStart "{ SetUnitMenuPtr(pTableUnitMenu); ALIGN 4; pTableUnitMenu: }"

	#define UnitMenuCommand(aIdTextName, aIdTextDesc, aIdColor, apRoutineUsability, apRoutineEffect) "WORD $80D7DE0; SHORT aIdTextName aIdTextDesc; BYTE aIdColor $4E; SHORT 0; POIN (apRoutineUsability|1); WORD 0; POIN (apRoutineEffect|1); WORD 0 0 0"

	#define UnitMenuSeize      "BYTE $9C $7E $0D $08 $7A $06 $CC $06 $00 $4E $00 $00 $DD $2F $02 $08 $00 $00 $00 $00 $21 $30 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuAttack     "BYTE $94 $7E $0D $08 $7B $06 $C0 $06 $00 $4F $00 $00 $AD $49 $02 $08 $00 $00 $00 $00 $31 $2B $02 $08 $00 $00 $00 $00 $31 $2C $02 $08 $99 $2C $02 $08"
	#define UnitMenuAttackB    "BYTE $94 $7E $0D $08 $7B $06 $C0 $06 $00 $50 $00 $00 $29 $4A $02 $08 $00 $00 $00 $00 $31 $2B $02 $08 $00 $00 $00 $00 $31 $2C $02 $08 $99 $2C $02 $08"
	#define UnitMenuStaff      "BYTE $8C $7E $0D $08 $7C $06 $C1 $06 $00 $51 $00 $00 $55 $3A $02 $08 $00 $00 $00 $00 $CD $3A $02 $08 $00 $00 $00 $00 $3D $3B $02 $08 $85 $3B $02 $08"
	#define UnitMenuRide       "BYTE $84 $7E $0D $08 $91 $06 $D6 $06 $04 $52 $00 $00 $C5 $48 $02 $08 $00 $00 $00 $00 $21 $49 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuExit       "BYTE $78 $7E $0D $08 $92 $06 $D7 $06 $04 $53 $00 $00 $4D $49 $02 $08 $00 $00 $00 $00 $81 $49 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuPlay       "BYTE $6C $7E $0D $08 $7D $06 $C3 $06 $00 $54 $00 $00 $59 $31 $02 $08 $00 $00 $00 $00 $D1 $31 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuDance      "BYTE $64 $7E $0D $08 $7E $06 $C2 $06 $00 $55 $00 $00 $95 $31 $02 $08 $00 $00 $00 $00 $D1 $31 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuSteal      "BYTE $5C $7E $0D $08 $7F $06 $C4 $06 $00 $56 $00 $00 $8D $41 $02 $08 $00 $00 $00 $00 $DD $41 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuSummon     "BYTE $54 $7E $0D $08 $93 $06 $DD $06 $00 $57 $00 $00 $D9 $43 $02 $08 $00 $00 $00 $00 $B9 $44 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuSummonDK   "BYTE $4C $7E $0D $08 $93 $06 $DD $06 $00 $58 $00 $00 $FD $44 $02 $08 $00 $00 $00 $00 $49 $45 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuPick       "BYTE $40 $7E $0D $08 $94 $06 $DE $06 $00 $59 $00 $00 $7D $3E $02 $08 $00 $00 $00 $00 $B5 $3E $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuTalk       "BYTE $38 $7E $0D $08 $80 $06 $C9 $06 $00 $5A $00 $00 $81 $3C $02 $08 $00 $00 $00 $00 $C5 $3C $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuSupport    "BYTE $30 $7E $0D $08 $81 $06 $CA $06 $00 $5B $00 $00 $15 $3D $02 $08 $00 $00 $00 $00 $65 $3D $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuVisit      "BYTE $28 $7E $0D $08 $82 $06 $CB $06 $00 $5C $00 $00 $41 $30 $02 $08 $00 $00 $00 $00 $C1 $30 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuChest      "BYTE $20 $7E $0D $08 $83 $06 $CE $06 $00 $5D $00 $00 $1D $3E $02 $08 $00 $00 $00 $00 $59 $3E $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuDoor       "BYTE $18 $7E $0D $08 $84 $06 $CD $06 $00 $5E $00 $00 $B5 $3D $02 $08 $00 $00 $00 $00 $F5 $3D $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuArmory     "BYTE $0C $7E $0D $08 $85 $06 $CF $06 $00 $5F $00 $00 $D9 $3F $02 $08 $00 $00 $00 $00 $15 $40 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuVendor     "BYTE $00 $7E $0D $08 $86 $06 $D0 $06 $00 $60 $00 $00 $35 $40 $02 $08 $00 $00 $00 $00 $71 $40 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuSecret     "BYTE $F4 $7D $0D $08 $87 $06 $D1 $06 $00 $61 $00 $00 $91 $40 $02 $08 $00 $00 $00 $00 $CD $40 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuArena      "BYTE $E8 $7D $0D $08 $88 $06 $D2 $06 $00 $62 $00 $00 $ED $40 $02 $08 $00 $00 $00 $00 $45 $41 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuRescue     "BYTE $E0 $7D $0D $08 $89 $06 $C5 $06 $00 $63 $00 $00 $A5 $28 $02 $08 $00 $00 $00 $00 $DD $28 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuDrop       "BYTE $D4 $7D $0D $08 $8A $06 $C6 $06 $00 $64 $00 $00 $11 $29 $02 $08 $00 $00 $00 $00 $49 $29 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuTake       "BYTE $C8 $7D $0D $08 $8B $06 $C8 $06 $04 $65 $00 $00 $8D $29 $02 $08 $00 $00 $00 $00 $D5 $29 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuGive       "BYTE $BC $7D $0D $08 $8C $06 $C7 $06 $04 $66 $00 $00 $F5 $29 $02 $08 $00 $00 $00 $00 $3D $2A $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuItem       "BYTE $B0 $7D $0D $08 $8D $06 $D3 $06 $00 $67 $00 $00 $B9 $32 $02 $08 $00 $00 $00 $00 $E9 $32 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuTrade      "BYTE $A8 $7D $0D $08 $8E $06 $D4 $06 $04 $68 $00 $00 $35 $2F $02 $08 $00 $00 $00 $00 $89 $2F $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuSupply     "BYTE $9C $7D $0D $08 $8F $06 $D5 $06 $04 $69 $00 $00 $65 $3F $02 $08 $00 $00 $00 $00 $B9 $3F $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuWait       "BYTE $94 $7D $0D $08 $95 $06 $BF $06 $00 $6B $00 $00 $49 $F4 $04 $08 $00 $00 $00 $00 $39 $27 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
	#define UnitMenuEnd        "WORD 0 0 0 0 0 0 0 0 0"
#endif // _FE8_

#endif // BOOTS_EXTRA_UNITMENU_FE8_EA
