#ifdef _FE8_
	// SNES critical for FE8.
	// Probably won't work with many battle modifications but is easy to just stick in vanilla.
	// Edits the Battle Procing routine. So may conflict with things like lethality/great shield/pierce/skill changes. Ask your local wizard if you're unsure.

	PUSH
		ORG 0x2B522
			BYTE 0xE8 0x88 0x40 0x00 0x29 0x89 0x40 0x1A 0xA8 0x80
	POP

	/*
	Source:
	@ .org 0x2B522
	.thumb

	ldrh r0, [r5, #0x6]
	lsl r0, #0x1
	ldrh r1, [r5, #0x8]
	sub r0, r1
	strh r0, [r5, #0x4]
	*/

	MESSAGE "ENGINE HAX FE8 SNES Criticals Installed."
#else
    MESSAGE "Not assembling to FE8."
#endif
