202
0x00 No battle animation
0x88AEFD8 Ephraim Lord
0x88AEFE4 Eirika Lord
0x88AEFF0 Ephraim Great Lord
0x88AEFFC Eirika Great Lord
0x88AF008 Cavalier
0x88AF018 Cavalier (F)
0x88AF028 Paladin
0x88AF038 Paladin (F)
0x88AF048 Knight
0x88AF054 Knight (F)
0x88AF060 General
0x88AF080 General (F)
0x88AF0A0 Thief
0x88AF0AC Manakete
0x88AF0B8 Mercenary
0x88AF0C4 Mercenary (F)
0x88AF0D0 Hero
0x88AF0EC Hero (F)
0x88AF108 Myrmidon
0x88AF114 Myrmidon (F)
0x88AF120 Swordmaster
0x88AF12C Swordmaster (F)
0x88AF138 Assassin
0x88AF144 Assassin (F)
0x88AF150 Archer
0x88AF168 Archer (F)
0x88AF180 Sniper
0x88AF198 Sniper (F)
0x88AF1B0 Ranger
0x88AF1C0 Ranger (F)
0x88AF1D0 Wyvern Rider
0x88AF1DC Wyvern Rider (F)
0x88AF1E8 Wyvern Lord
0x88AF1F8 Wyvern Lord (F)
0x88AF208 Wyvern Knight
0x88AF214 Wyvern Knight (F)
0x88AF220 Mage
0x88AF234 Mage (F)
0x88AF248 Sage
0x88AF260 Sage (F)
0x88AF278 Mage Knight
0x88AF290 Mage Knight (F)
0x88AF2A8 Bishop
0x88AF2C0 Bishop (F)
0x88AF2D8 Shaman
0x88AF2EC Shaman (F)
0x88AF300 Druid
0x88AF318 Druid (F)
0x88AF330 Summoner
0x88AF348 Summoner (F)
0x88AF360 Rouge
0x88AF36C Great Knight
0x88AF38C Great Knight (F)
0x88AF3AC Recruit (2)
0x88AF3B8 Journeyman (3)
0x88AF3D0 Pupil (3)
0x88AF3E4 Recruit (3)
0x88AF3F0 Manakete
0x88AF3FC Manakete (F)
0x88AF408 Journeyman (1)
0x88AF420 Pupil (1)
0x88AF434 Fighter
0x88AF44C Warrior
0x88AF468 Brigand
0x88AF480 Pirate
0x88AF498 Berserker
0x88AF4B0 Monk
0x88AF4C4 Priest
0x88AF4D0 Recruit (1)
0x88AF4DC Pegasus Knight
0x88AF4E8 Falco Knight
0x88AF4F8 Cleric
0x88AF504 Troubador
0x88AF510 Valkiery
0x88AF528 Dancer
0x88AF53C Soldier
0x88AF548 Necromancer
0x88AF560 Revenant
0x88AF56C Entombed
0x88AF578 Bonewalker
0x88AF588 Bonewalker (Bow)
0x88AF594 Wight
0x88AF5A4 Wight (Bow)
0x88AF5B0 Bael
0x88AF5BC Elder Bael
0x88AF5C8 Cyclops
0x88AF5E0 Mauthe Doog
0x88AF5EC Gwigly
0x88AF5F8 Tarvos
0x88AF610 Macadire
0x88AF62C Bigl
0x88AF640 Arch Bigl
0x88AF654 Gorgon
0x88AF668 Gargoyle
0x88AF674 Death Goyle
0x88AF680 Draco Zombie
0x88AF68C Demon King
0x88AF6A4 Cyclops (2)
0x88AF6BC Elder Bael (2)
0x88AF6C8 Journeyman (2)
0x88AF6E0 Pupil (2)
0x8E60000 Custom
0x8E60010 Custom
0x8E60020 Custom
0x8E60030 Custom
0x8E60040 Custom
0x8E60050 Custom
0x8E60060 Custom
0x8E60070 Custom
0x8E60080 Custom
0x8E60090 Custom
0x8E600A0 Custom
0x8E600B0 Custom
0x8E600C0 Custom
0x8E600D0 Custom
0x8E600E0 Custom
0x8E600F0 Custom
0x8E60100 Custom
0x8E60110 Custom
0x8E60120 Custom
0x8E60130 Custom
0x8E60140 Custom
0x8E60150 Custom
0x8E60160 Custom
0x8E60170 Custom
0x8E60180 Custom
0x8E60190 Custom
0x8E601A0 Custom
0x8E601B0 Custom
0x8E601C0 Custom
0x8E601D0 Custom
0x8E601E0 Custom
0x8E601F0 Custom
0x8E60200 Custom
0x8E60210 Custom
0x8E60220 Custom
0x8E60230 Custom
0x8E60240 Custom
0x8E60250 Custom
0x8E60260 Custom
0x8E60270 Custom
0x8E60280 Custom
0x8E60290 Custom
0x8E602A0 Custom
0x8E602B0 Custom
0x8E602C0 Custom
0x8E602D0 Custom
0x8E602E0 Custom
0x8E602F0 Custom
0x8E60300 Custom
0x8E60310 Custom
0x8E60320 Custom
0x8E60330 Custom
0x8E60340 Custom
0x8E60350 Custom
0x8E60360 Custom
0x8E60370 Custom
0x8E60380 Custom
0x8E60390 Custom
0x8E603A0 Custom
0x8E603B0 Custom
0x8E603C0 Custom
0x8E603D0 Custom
0x8E603E0 Custom
0x8E603F0 Custom
0x8E60400 Custom
0x8E60410 Custom
0x8E60420 Custom
0x8E60430 Custom
0x8E60440 Custom
0x8E60450 Custom
0x8E60460 Custom
0x8E60470 Custom
0x8E60480 Custom
0x8E60490 Custom
0x8E604A0 Custom
0x8E604B0 Custom
0x8E604C0 Custom
0x8E604D0 Custom
0x8E604E0 Custom
0x8E604F0 Custom
0x8E60500 Custom
0x8E60510 Custom
0x8E60520 Custom
0x8E60530 Custom
0x8E60540 Custom
0x8E60550 Custom
0x8E60560 Custom
0x8E60570 Custom
0x8E60580 Custom
0x8E60590 Custom
0x8E605A0 Custom
0x8E605B0 Custom
0x8E605C0 Custom
0x8E605D0 Custom
0x8E605E0 Custom
0x8E605F0 Custom
0x8E60600 Custom
0x8E60610 Custom
0x8E60620 Custom
0x8E60630 Custom