#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

//////////////Installed animations go here:

ALIGN 4
  //#include "my animation Installer.event"
#include "Animations/michaiah/final Installer.event"

ALIGN 4
pLightMageAnimations:
	AnimationForType(WTYPE_DISARMED, animMicaiah)
	AnimationForType(WTYPE_ANIMA,    animMicaiah)
	AnimationForType(WTYPE_LIGHT,    animMicaiah)
	AnimationForType(WTYPE_DARK,     animMicaiah)
AnimationEnd
