#FE8 Class Editor by SpyroDi
#

1
FE8 Class Editor
0x807110
128
84
__ClassEditorList.txt
NULL

Class Name
0
2
NEHU
NULL

Class Description
2
2
NEHU
NULL

Class Number
4
1
NDHU
_ClassList.txt

Default Promotion
5
1
NDHU
_ClassList.txt

Standing Map Sprite Id
6
1
NEHU
NULL

Walking Speed
7
1
NDDU
_ClassWalkingSpeed.txt

Default Portrait
8
2
NDHU
_PortraitList.txt

Base : HP
11
1
NEDS
NULL

Base : Power
12
1
NEDS
NULL

Base : Skill
13
1
NEDS
NULL

Base : Speed
14
1
NEDS
NULL

Base : Defense
15
1
NEDS
NULL

Base : Resistance
16
1
NEDS
NULL

Base : Constitution
17
1
NEDS
NULL

Base : Movement
18
1
NEDS
NULL

Max : HP
19
1
NEDS
NULL

Max : Power
20
1
NEDS
NULL

Max : Skill
21
1
NEDS
NULL

Max : Speed
22
1
NEDS
NULL

Max : Defense
23
1
NEDS
NULL

Max : Resistance
24
1
NEDS
NULL

Max : Constitution
25
1
NEDS
NULL

Class Relative Power
26
1
NEDS
NULL

Growth : HP
27
1
NEDS
NULL

Growth : Power
28
1
NEDS
NULL

Growth : Skill
29
1
NEDS
NULL

Growth : Speed
30
1
NEDS
NULL

Growth : Defense
31
1
NEDS
NULL

Growth : Resistance
32
1
NEDS
NULL

Growth : Luck
33
1
NEDS
NULL

Promotion : HP
34
1
NEDS
NULL

Promotion : Power
35
1
NEDS
NULL

Promotion : Skill
36
1
NEDS
NULL

Promotion : Speed
37
1
NEDS
NULL

Promotion : Defense
38
1
NEDS
NULL

Promotion : Resistance
39
1
NEDS
NULL

Attributes
40
4
NEHU
NULL

Rank : Sword
44
1
NDDU
_WeaponRank.txt

Rank : Lance
45
1
NDDU
_WeaponRank.txt

Rank : Axe
46
1
NDDU
_WeaponRank.txt

Rank : Bow
47
1
NDDU
_WeaponRank.txt

Rank : Staff
48
1
NDDU
_WeaponRank.txt

Rank : Anima
49
1
NDDU
_WeaponRank.txt

Rank : Light
50
1
NDDU
_WeaponRank.txt

Rank : Dark
51
1
NDDU
_WeaponRank.txt

Battle Animation Pointer
52
4
NDHU
_ClassBattleAnimationsPtr.txt

Movement Cost Pointer
56
4
NEHU
NULL

Movement Cost Pointer (Rain)
60
4
NEHU
NULL

Movement Cost Pointer (Snow)
64
4
NEHU
NULL

Terrain Defence Bonus
68
4
NDHU
_TerrainBonuses.txt

Terrain Avoid Bonus
72
4
NDHU
_TerrainBonuses.txt

Terrain Resistance Bonus
76
4
NDHU
_TerrainBonuses.txt
