#define csvmacro003(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020) "SHORT arg000 arg001 arg002 ;BYTE arg003 arg004 ;WORD arg005 arg006 arg007 ;BYTE arg008 arg009 arg010 arg011 arg012 arg013 ;SHORT arg014 ;BYTE arg015 arg016 arg017 arg018 arg019 arg020 "

PUSH
ORG 0x809b34
csvmacro003(0x354,0x404,0x0,0x1,WTYPE_SWORD,WA_WEAPON,0x0,0x0,0x2e,0x5,0x5a,0x5,0x0,0x11,10,WRANK_E,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x355,0x405,0x0,0x2,WTYPE_SWORD,WA_WEAPON,0x0,0x0,0x1e,0x3,0x64,0x2,0x5,0x11,16,WRANK_E,0x1,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x356,0x406,0x0,0x3,WTYPE_SWORD,WA_WEAPON,0x0,0x0,0x1e,0x8,0x4b,0xa,0x0,0x11,20,WRANK_D,0x2,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x357,0x407,0x0,0x4,WTYPE_SWORD,WA_WEAPON,0x0,0x0,0x14,0xd,0x50,0x8,0x0,0x11,75,WRANK_A,0x3,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x358,0x408,0x0,0x5,WTYPE_SWORD,WA_WEAPON,0x0,0x0,0x23,0x9,0x46,0xc,0x0,0x11,28,WRANK_D,0x4,0x0,WE_NONE,0x2,0x0 0x0 0x0)
csvmacro003(0x359,0x409,0x0,0x6,WTYPE_SWORD,WA_WEAPON,0x0,0x0,0x19,0xb,0x41,0xe,0x0,0x11,50,WRANK_C,0x5,0x0,WE_NONE,0x2,0x0 0x0 0x0)
csvmacro003(0x35a,0x40a,0x0,0x7,WTYPE_SWORD,WA_WEAPON,0x0,0x0,0xf,0xe,0x3c,0xd,0x0,0x11,120,WRANK_A,0x6,0x0,WE_NONE,0x2,0x0 0x0 0x0)
csvmacro003(0x35b,0x40b,0x0,0x8,WTYPE_SWORD,WA_WEAPON,0x0,0x0,0x28,0x3,0x46,0x6,0x0,0x11,0,WRANK_D,0x7,0x0,WE_POISON,0x1,0x0 0x0 0x0)
csvmacro003(ValkyrieStaffName,ValkyrieStaffDesc,0x0,0x9,WTYPE_STAFF,WA_STAFF | WA_UNSELLABLE | WA_LOCK_EIRIKA,0x0,0x0,0x3c,0x8,0x64,0x2,0x0,0x11,150,WRANK_D,0x8,0x1,WE_NONE,0x3,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xa,WTYPE_SWORD,WA_WEAPON | WA_UNSELLABLE | WA_LOCK_6,0x0,0x88adec2,0x2d,0x8,0x50,0x3,0x14,0x11,0,WRANK_NONE,0x9,0x0,WE_NONE,0x2,0x0 0x0 0x0)
csvmacro003(0x35d,0x40d,0x0,0xb,WTYPE_SWORD,WA_WEAPON | WA_BRAVE,0x0,0x0,0x1e,0x9,0x4b,0xc,0x0,0x11,250,WRANK_B,0xa,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x35e,0x40e,0x0,0xc,WTYPE_SWORD,WA_WEAPON | WA_LOCK_MYRMIDON,0x0,0x0,0x14,0x8,0x4b,0x5,0x23,0x11,60,WRANK_D,0xb2,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x35f,0x40f,0x0,0xd,WTYPE_SWORD,WA_WEAPON,0x0,0x0,0x14,0x9,0x4b,0x7,0x1e,0x11,65,WRANK_C,0xc,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x360,0x410,0x0,0xe,WTYPE_SWORD,WA_WEAPON,0x0,0x88adebb,0x12,0x8,0x50,0xb,0x0,0x11,70,WRANK_D,0xd,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x361,0x411,0x0,0xf,WTYPE_SWORD,WA_WEAPON,0x0,0x88adf13,0x1e,0x8,0x4b,0x5,0x0,0x11,150,WRANK_C,0xe,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x362,0x412,0x0,0x10,WTYPE_SWORD,WA_WEAPON | WA_MAGICDAMAGE,0x0,0x0,0x19,0x9,0x46,0x9,0x0,0x12,50,WRANK_C,0xf,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x363,0x413,0x0,0x11,WTYPE_SWORD,WA_WEAPON | WA_MAGICDAMAGE,0x0,0x0,0xf,0xc,0x41,0xb,0x0,0x12,220,WRANK_A,0x10,0x0,WE_HPDRAIN,0x1,0x0 0x0 0x0)
csvmacro003(0x364,0x414,0x0,0x12,WTYPE_SWORD,WA_WEAPON | WA_REVERTTRIANGLE,0x0,0x0,0xf,0x9,0x4b,0x9,0x5,0x11,120,WRANK_C,0x11,0x0,WE_NONE,0x2,0x0 0x0 0x0)
csvmacro003(0x365,0x415,0x0,0x13,WTYPE_SWORD,WA_WEAPON,0x0,0x88adee0,0x12,0x6,0x55,0xb,0x0,0x11,70,WRANK_D,0x12,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x369,0x419,0x0,0x14,WTYPE_LANCE,WA_WEAPON,0x0,0x0,0x2d,0x7,0x50,0x8,0x0,0x11,8,WRANK_E,0x13,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x36a,0x41a,0x0,0x15,WTYPE_LANCE,WA_WEAPON,0x0,0x0,0x1e,0x4,0x55,0x4,0x5,0x11,15,WRANK_E,0x14,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x36b,0x41b,0x0,0x16,WTYPE_LANCE,WA_WEAPON,0x0,0x0,0x1e,0xa,0x46,0xd,0x0,0x11,16,WRANK_D,0x15,0x0,WE_NONE,0x2,0x0 0x0 0x0)
csvmacro003(0x36c,0x41c,0x0,0x17,WTYPE_LANCE,WA_WEAPON,0x0,0x0,0x14,0xe,0x4b,0xa,0x0,0x11,60,WRANK_A,0x16,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x36d,0x41d,0x0,0x18,WTYPE_LANCE,WA_WEAPON,0x0,0x0,0x28,0x4,0x41,0x8,0x0,0x11,0,WRANK_E,0x17,0x0,WE_POISON,0x1,0x0 0x0 0x0)
csvmacro003(0x36e,0x41e,0x0,0x19,WTYPE_LANCE,WA_WEAPON | WA_BRAVE,0x0,0x0,0x1e,0xa,0x46,0xe,0x0,0x11,250,WRANK_B,0x18,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x36f,0x41f,0x0,0x1a,WTYPE_LANCE,WA_WEAPON,0x0,0x0,0x14,0xa,0x46,0x9,0x1e,0x11,60,WRANK_C,0x19,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x370,0x420,0x0,0x1b,WTYPE_LANCE,WA_WEAPON,0x0,0x88adee0,0x10,0x7,0x46,0xd,0x0,0x11,65,WRANK_D,0x1a,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x371,0x421,0x0,0x1c,WTYPE_LANCE,WA_WEAPON,0x0,0x0,0x14,0x6,0x41,0xb,0x0,0x12,20,WRANK_E,0x1b,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x372,0x422,0x0,0x1d,WTYPE_LANCE,WA_WEAPON,0x0,0x0,0xf,0xc,0x46,0xa,0x5,0x12,600,WRANK_B,0x1c,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x373,0x423,0x0,0x1e,WTYPE_LANCE,WA_WEAPON | WA_REVERTTRIANGLE,0x0,0x0,0xf,0xa,0x46,0xb,0x5,0x11,130,WRANK_C,0x1d,0x0,WE_NONE,0x2,0x0 0x0 0x0)
csvmacro003(0x37a,0x42a,0x0,0x1f,WTYPE_AXE,WA_WEAPON,0x0,0x0,0x2d,0x8,0x4b,0xa,0x0,0x11,6,WRANK_E,0x1e,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x37b,0x42b,0x0,0x20,WTYPE_AXE,WA_WEAPON,0x0,0x0,0x1e,0xb,0x41,0xf,0x0,0x11,12,WRANK_E,0x1f,0x0,WE_NONE,0x2,0x0 0x0 0x0)
csvmacro003(0x37c,0x42c,0x0,0x21,WTYPE_AXE,WA_WEAPON,0x0,0x0,0x14,0xf,0x46,0xc,0x0,0x11,50,WRANK_A,0x20,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x37d,0x42d,0x0,0x22,WTYPE_AXE,WA_WEAPON,0x0,0x0,0x28,0x4,0x3c,0xa,0x0,0x11,0,WRANK_D,0x21,0x0,WE_POISON,0x1,0x0 0x0 0x0)
csvmacro003(0x37e,0x42e,0x0,0x23,WTYPE_AXE,WA_WEAPON | WA_BRAVE,0x0,0x0,0x1e,0xa,0x41,0x10,0x0,0x11,250,WRANK_B,0x22,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x37f,0x42f,0x0,0x24,WTYPE_AXE,WA_WEAPON,0x0,0x0,0x14,0xb,0x41,0xb,0x1e,0x11,50,WRANK_C,0x23,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x380,0x430,0x0,0x25,WTYPE_AXE,WA_WEAPON,0x0,0x88adee0,0x12,0xa,0x3c,0xf,0x0,0x11,45,WRANK_D,0x24,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x381,0x431,0x0,0x26,WTYPE_AXE,WA_WEAPON,0x0,0x88adebb,0x14,0xa,0x37,0xf,0x0,0x11,40,WRANK_D,0x25,0x0,WE_NONE,0x2,0x0 0x0 0x0)
csvmacro003(0x382,0x432,0x0,0x27,WTYPE_AXE,WA_WEAPON,0x0,0x0,0x14,0x12,0x37,0x12,0x0,0x11,45,WRANK_E,0x26,0x0,WE_DEVIL,0x8,0x0 0x0 0x0)
csvmacro003(0x383,0x433,0x0,0x28,WTYPE_AXE,WA_WEAPON,0x0,0x0,0x14,0x7,0x3c,0xc,0x0,0x12,15,WRANK_E,0x27,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x384,0x434,0x0,0x29,WTYPE_AXE,WA_WEAPON,0x0,0x0,0xf,0xd,0x41,0xe,0x0,0x12,200,WRANK_A,0x28,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x385,0x435,0x0,0x2a,WTYPE_AXE,WA_WEAPON | WA_REVERTTRIANGLE,0x0,0x0,0xf,0xb,0x41,0xd,0x5,0x11,140,WRANK_C,0x29,0x0,WE_NONE,0x2,0x0 0x0 0x0)
csvmacro003(0x386,0x436,0x0,0x2b,WTYPE_AXE,WA_WEAPON | WA_REVERTTRIANGLE,0x0,0x88aded7,0x14,0xb,0x50,0xd,0x5,0x11,100,WRANK_C,0x2a,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(PugiName,0x43a,0x0,0x2c,WTYPE_AXE,WA_WEAPON,0x0,0x0,0x3c,0xa,0x50,0x9,0x1e,0x12,0,WRANK_E,0xb9,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x38b,0x43b,0x0,0x2d,WTYPE_BOW,WA_WEAPON,0x0,0x88adf2a,0x2d,0x6,0x55,0x5,0x0,0x22,12,WRANK_E,0x2b,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x38c,0x43c,0x0,0x2e,WTYPE_BOW,WA_WEAPON,0x0,0x88adf2a,0x1e,0x9,0x46,0x9,0x0,0x22,24,WRANK_D,0x2c,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x38d,0x43d,0x0,0x2f,WTYPE_BOW,WA_WEAPON,0x0,0x88adf2a,0x14,0xd,0x4b,0x6,0x0,0x22,80,WRANK_A,0x2d,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x38e,0x43e,0x0,0x30,WTYPE_BOW,WA_WEAPON,0x0,0x88adf2a,0x28,0x4,0x41,0x5,0x0,0x22,0,WRANK_D,0x2e,0x0,WE_POISON,0x1,0x0 0x0 0x0)
csvmacro003(0x38f,0x43f,0x0,0x31,WTYPE_BOW,WA_WEAPON,0x0,0x88adf2a,0x14,0x9,0x4b,0x7,0x1e,0x22,70,WRANK_C,0x2f,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x390,0x440,0x0,0x32,WTYPE_BOW,WA_WEAPON | WA_BRAVE,0x0,0x88adf2a,0x1e,0xa,0x46,0xc,0x0,0x22,250,WRANK_B,0x30,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x391,0x441,0x0,0x33,WTYPE_BOW,WA_WEAPON,0x0,0x88adf2a,0x16,0x5,0x55,0x3,0xa,0x22,80,WRANK_D,0x31,0x0,WE_NONE,0x2,0x0 0x0 0x0)
csvmacro003(0x392,0x442,0x0,0x34,WTYPE_BOW,WA_WEAPON,0x0,0x88adf2a,0x14,0x5,0x41,0xa,0x0,0x23,100,WRANK_D,0x32,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x393,0x443,0x0,0x35,WTYPE_BOW,WA_WEAPON | WA_UNCOUNTERABLE,0x0,0x88adf2a,0x5,0x8,0x3c,0x14,0x0,0x3a,0,WRANK_E,0x33,0x0,WE_NONE,0x4,0x0 0x0 0x0)
csvmacro003(0x394,0x444,0x0,0x36,WTYPE_BOW,WA_WEAPON | WA_UNCOUNTERABLE,0x0,0x88adf2a,0x5,0xd,0x3c,0x14,0x0,0x3f,0,WRANK_E,0x34,0x0,WE_NONE,0x4,0x0 0x0 0x0)
csvmacro003(0x395,0x445,0x0,0x37,WTYPE_BOW,WA_WEAPON | WA_UNCOUNTERABLE,0x0,0x88adf2a,0x5,0xc,0x41,0x14,0xa,0x3a,0,WRANK_E,0x35,0x0,WE_NONE,0x4,0x0 0x0 0x0)
csvmacro003(0x3a9,0x458,0x0,0x38,WTYPE_ANIMA,WA_WEAPON | WA_MAGIC,0x0,0x0,0x28,0x5,0x5a,0x4,0x0,0x12,14,WRANK_E,0x36,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3aa,0x459,0x0,0x39,WTYPE_ANIMA,WA_WEAPON | WA_MAGIC,0x0,0x0,0x23,0x8,0x50,0x6,0x5,0x12,20,WRANK_D,0x37,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3ab,0x45a,0x0,0x3a,WTYPE_ANIMA,WA_WEAPON | WA_MAGIC,0x0,0x0,0x1e,0xa,0x55,0xa,0x0,0x12,40,WRANK_C,0x38,0x0,WE_NONE,0x2,0x0 0x0 0x0)
csvmacro003(0x3ad,0x45c,0x0,0x3b,WTYPE_ANIMA,WA_WEAPON | WA_MAGIC | WA_UNCOUNTERABLE,0x0,0x0,0x5,0xc,0x3c,0x14,0x0,0x3a,500,WRANK_B,0x39,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3ae,0x45d,0x0,0x3c,WTYPE_ANIMA,WA_WEAPON | WA_MAGIC,0x0,0x0,0x14,0xd,0x50,0xc,0x0,0x12,300,WRANK_A,0x3a,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0x3d,WTYPE_ANIMA,WA_WEAPON | WA_MAGIC,0x0,0x0,0x14,0xe,0x55,0xb,0x5,0x12,0,WRANK_S,0x3b,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3af,0x45e,0x0,0x3e,WTYPE_ANIMA,WA_WEAPON | WA_MAGIC | WA_UNSELLABLE,0x88aeec4,0x88adf39,0x1e,0x12,0x5a,0xd,0xa,0x12,0,WRANK_S,0x3c,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3b0,0x45f,0x0,0x3f,WTYPE_LIGHT,WA_WEAPON | WA_MAGIC,0x0,0x0,0x23,0x4,0x5f,0x6,0x5,0x12,18,WRANK_E,0x3d,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3b1,0x460,0x0,0x40,WTYPE_LIGHT,WA_WEAPON | WA_MAGIC,0x0,0x0,0x1e,0x6,0x5a,0x8,0x8,0x12,30,WRANK_D,0x3e,0x0,WE_NONE,0x2,0x0 0x0 0x0)
csvmacro003(0x3b2,0x461,0x0,0x41,WTYPE_LIGHT,WA_WEAPON | WA_MAGIC,0x0,0x0,0x19,0x8,0x55,0xc,0xa,0x12,100,WRANK_C,0x3f,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3b3,0x462,0x0,0x42,WTYPE_LIGHT,WA_WEAPON | WA_MAGIC | WA_UNCOUNTERABLE,0x0,0x0,0x5,0xa,0x4b,0x14,0x5,0x3a,600,WRANK_B,0x40,0x0,WE_NONE,0x3,0x0 0x0 0x0)
csvmacro003(0x3b4,0x463,0x0,0x43,WTYPE_LIGHT,WA_WEAPON | WA_MAGIC,0x0,0x0,0x14,0xc,0x55,0xf,0xf,0x12,400,WRANK_A,0x41,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0x44,WTYPE_LIGHT,WA_WEAPON | WA_MAGIC,0x0,0x88adf13,0x14,0x6,0x55,0xa,0x0,0x12,200,WRANK_B,0x42,0x0,WE_NONE,0x3,0x0 0x0 0x0)
csvmacro003(0x3b6,0x465,0x0,0x45,WTYPE_DARK,WA_WEAPON | WA_MAGIC,0x0,0x0,0x2d,0x7,0x50,0x8,0x0,0x12,20,WRANK_D,0x43,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3b7,0x466,0x0,0x46,WTYPE_DARK,WA_WEAPON | WA_MAGIC | WA_NEGATE_DEFENSE,0x0,0x0,0x1e,0x0,0x32,0xc,0xa,0x12,140,WRANK_C,0x44,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3b8,0x467,0x0,0x47,WTYPE_DARK,WA_WEAPON | WA_MAGIC,0x0,0x0,0x14,0xa,0x46,0xe,0x0,0x12,160,WRANK_C,0x45,0x0,WE_HPDRAIN,0x1,0x0 0x0 0x0)
csvmacro003(0x3b9,0x468,0x0,0x48,WTYPE_DARK,WA_WEAPON | WA_MAGIC | WA_UNCOUNTERABLE,0x0,0x0,0x5,0xff,0x1e,0xc,0x0,0x3a,800,WRANK_B,0x46,0x0,WE_HPHALF,0x8,0x0 0x0 0x0)
csvmacro003(0x3ba,0x469,0x0,0x49,WTYPE_DARK,WA_WEAPON | WA_MAGIC,0x0,0x0,0x14,0xf,0x46,0x12,0x0,0x12,450,WRANK_A,0x47,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3bb,0x46a,0x0,0x4a,WTYPE_DARK,WA_WEAPON | WA_MAGIC | WA_UNSELLABLE,0x88aeed0,0x0,0x1e,0x17,0x50,0x14,0x0,0x12,0,WRANK_S,0xbc,0x0,WE_NONE,0x3,0x0 0x0 0x0)
csvmacro003(0x3c2,0x471,0x4af,0x4b,WTYPE_STAFF,WA_STAFF,0x0,0x0,0x1e,0x0,0x64,0x2,0x0,0x11,20,WRANK_E,0x49,0x1,WE_NONE,0x2,0x0 0x0 0x0)
csvmacro003(0x3c3,0x472,0x4b0,0x4c,WTYPE_STAFF,WA_STAFF,0x0,0x0,0x14,0x0,0x64,0x4,0x0,0x11,50,WRANK_D,0x4a,0x2,WE_NONE,0x3,0x0 0x0 0x0)
csvmacro003(0x3c4,0x473,0x4b1,0x4d,WTYPE_STAFF,WA_STAFF,0x0,0x0,0xf,0x0,0x64,0x6,0x0,0x11,150,WRANK_C,0x4b,0x3,WE_NONE,0x3,0x0 0x0 0x0)
csvmacro003(0x3c5,0x474,0x4b2,0x4e,WTYPE_STAFF,WA_STAFF,0x0,0x0,0xf,0x0,0x64,0x5,0x0,0x10,250,WRANK_B,0x4c,0x4,WE_NONE,0x3,0x0 0x0 0x0)
csvmacro003(0x3c6,0x475,0x4b3,0x4f,WTYPE_STAFF,WA_STAFF,0x0,0x0,0x8,0x0,0x64,0x7,0x0,0x10,1000,WRANK_A,0x4d,0x5,WE_NONE,0x5,0x0 0x0 0x0)
csvmacro003(0x3c7,0x476,0x4b4,0x50,WTYPE_STAFF,WA_STAFF,0x0,0x0,0xa,0x0,0x64,0x4,0x0,0x11,200,WRANK_C,0x4e,0x6,WE_NONE,0x3,0x0 0x0 0x0)
csvmacro003(0x3c8,0x477,0x4b5,0x51,WTYPE_STAFF,WA_STAFF,0x0,0x0,0x3,0x0,0x46,0x7,0x0,0x10,400,WRANK_B,0x4f,0x7,WE_NONE,0x5,0x0 0x0 0x0)
csvmacro003(0x3c9,0x478,0x4b6,0x52,WTYPE_STAFF,WA_STAFF,0x0,0x0,0x3,0x0,0x41,0x8,0x0,0x10,500,WRANK_B,0x50,0x8,WE_NONE,0x5,0x0 0x0 0x0)
csvmacro003(0x3ca,0x479,0x4b7,0x53,WTYPE_STAFF,WA_STAFF,0x0,0x0,0x3,0x0,0x3c,0x8,0x0,0x10,600,WRANK_B,0x51,0x9,WE_NONE,0x5,0x0 0x0 0x0)
csvmacro003(0x3cb,0x47a,0x4b8,0x54,WTYPE_STAFF,WA_STAFF,0x0,0x0,0x5,0x0,0x64,0x5,0x0,0x11,1500,WRANK_A,0x52,0xa,WE_NONE,0x7,0x0 0x0 0x0)
csvmacro003(0x3cc,0x47b,0x4b9,0x55,WTYPE_STAFF,WA_STAFF,0x0,0x0,0x3,0x0,0x64,0x6,0x0,0x10,600,WRANK_B,0x53,0xb,WE_NONE,0x7,0x0 0x0 0x0)
csvmacro003(0x3cd,0x47c,0x4ba,0x56,WTYPE_STAFF,WA_STAFF,0x0,0x0,0xa,0x0,0x64,0x5,0x0,0x10,100,WRANK_D,0x54,0xc,WE_NONE,0x5,0x0 0x0 0x0)
csvmacro003(0x3ce,0x47d,0x4bb,0x57,WTYPE_STAFF,WA_STAFF | WA_HAMMERNE,0x0,0x0,0x3,0x0,0x64,0x7,0x0,0x11,600,WRANK_C,0x55,0xd,WE_NONE,0x8,0x0 0x0 0x0)
csvmacro003(0x3cf,0x47e,0x4bc,0x58,WTYPE_STAFF,WA_STAFF,0x0,0x0,0xa,0x0,0x64,0x7,0x0,0x12,150,WRANK_D,0x56,0xe,WE_NONE,0x5,0x0 0x0 0x0)
csvmacro003(0x3d0,0x47f,0x4bd,0x59,WTYPE_STAFF,WA_STAFF,0x0,0x0,0xf,0x0,0x64,0x4,0x0,0x11,150,WRANK_C,0x57,0xf,WE_NONE,0x4,0x0 0x0 0x0)
csvmacro003(0x387,0x437,0x0,0x5a,WTYPE_AXE,WA_WEAPON,0x0,0x88adf13,0x1e,0xc,0x3c,0xb,0x0,0x11,150,WRANK_C,0x58,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3d4,0x483,0x4c1,0x5b,WTYPE_ITEM,WA_NONE,0x88aeedc,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,WRANK_NONE,0x59,0x10,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3d5,0x484,0x4c2,0x5c,WTYPE_ITEM,WA_NONE,0x88aeee8,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,WRANK_NONE,0x5a,0x11,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3d6,0x485,0x4c3,0x5d,WTYPE_ITEM,WA_NONE,0x88aeef4,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,WRANK_NONE,0x5b,0x12,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3d7,0x486,0x4c4,0x5e,WTYPE_ITEM,WA_NONE,0x88aef00,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,WRANK_NONE,0x5c,0x13,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3d8,0x487,0x4c5,0x5f,WTYPE_ITEM,WA_NONE,0x88aef0c,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,WRANK_NONE,0x5d,0x14,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3d9,0x488,0x4c6,0x60,WTYPE_ITEM,WA_NONE,0x88aef18,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,WRANK_NONE,0x5e,0x15,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3da,0x489,0x4c7,0x61,WTYPE_ITEM,WA_NONE,0x88aef24,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,WRANK_NONE,0x5f,0x16,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3db,0x48a,0x4c8,0x62,WTYPE_ITEM,WA_NONE,0x88aef30,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,WRANK_NONE,0x60,0x17,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3dc,0x48b,0x4c9,0x63,WTYPE_ITEM,WA_NONE,0x88aef3c,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,WRANK_NONE,0x61,0x18,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3dd,0x48c,0x4ca,0x64,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,WRANK_NONE,0x62,0x19,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3de,0x48d,0x4cb,0x65,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,WRANK_NONE,0x63,0x1a,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3df,0x48e,0x4cc,0x66,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,WRANK_NONE,0x64,0x1b,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3e0,0x48f,0x4cd,0x67,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,WRANK_NONE,0x65,0x1c,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3e1,0x490,0x4ce,0x68,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,WRANK_NONE,0x66,0x1d,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3e2,0x491,0x4cf,0x69,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,300,WRANK_NONE,0x67,0x1e,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3e3,0x492,0x4d0,0x6a,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,WRANK_NONE,0x68,0x1f,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3e4,0x493,0x4d1,0x6b,WTYPE_ITEM,WA_NONE,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,80,WRANK_NONE,0x69,0x20,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3e5,0x494,0x4d2,0x6c,WTYPE_ITEM,WA_NONE,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,100,WRANK_NONE,0x6a,0x21,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3e6,0x495,0x4d3,0x6d,WTYPE_ITEM,WA_NONE,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,1000,WRANK_NONE,0x6b,0x22,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3e7,0x496,0x4d4,0x6e,WTYPE_ITEM,WA_NONE,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,300,WRANK_NONE,0x6c,0x23,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3e8,0x497,0x4d5,0x6f,WTYPE_ITEM,WA_NONE,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,150,WRANK_NONE,0x6d,0x24,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3e9,0x498,0x4d6,0x70,WTYPE_ITEM,WA_NONE,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,100,WRANK_NONE,0x6e,0x25,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3ea,0x499,0x4d7,0x71,WTYPE_ITEM,WA_UNBREAKABLE | WA_NEGATE_FLYING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,10000,WRANK_NONE,0xda,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3eb,0x49a,0x4d8,0x72,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,6000,WRANK_NONE,0x84,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3ec,0x49b,0x4d9,0x73,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,WRANK_NONE,0x85,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3ef,0x49e,0x0,0x74,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,WRANK_NONE,0x86,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3f0,0x49f,0x0,0x75,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,WRANK_NONE,0x87,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3f1,0x4a0,0x0,0x76,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,WRANK_NONE,0x88,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3f2,0x4a1,0x4da,0x77,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0x89,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x374,0x424,0x0,0x78,WTYPE_LANCE,WA_WEAPON | WA_UNSELLABLE | WA_LOCK_EPHRAIM,0x0,0x88adec2,0x2d,0xa,0x50,0x8,0xa,0x11,160,WRANK_NONE,0xb3,0x0,WE_NONE,0x2,0x0 0x0 0x0)
csvmacro003(0x3e2,0x491,0x4cf,0x79,WTYPE_ITEM,WA_NONE,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,300,WRANK_NONE,0x67,0x26,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0x7a,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,500,WRANK_NONE,0x8c,0x27,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0x7b,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,800,WRANK_NONE,0x8d,0x28,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3f3,0x4a4,0x4dd,0x7c,WTYPE_ITEM,WA_UNBREAKABLE | WA_NEGATE_CRIT,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,5000,WRANK_NONE,0xdb,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0x7d,WTYPE_DANCERING,WA_HAMMERNE,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0x8f,0x29,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0x7e,WTYPE_DANCERING,WA_HAMMERNE,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0x90,0x2a,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0x7f,WTYPE_DANCERING,WA_HAMMERNE,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0x91,0x2b,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0x80,WTYPE_DANCERING,WA_HAMMERNE,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0x92,0x2c,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3a4,0x454,0x0,0x81,WTYPE_SWORD,WA_WEAPON,0x0,0x88adf39,0x3c,0x5,0x5a,0x5,0x5,0x11,0,WRANK_E,0x93,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3a5,0x455,0x0,0x82,WTYPE_LANCE,WA_WEAPON,0x0,0x88adf39,0x3c,0x7,0x50,0x8,0x5,0x11,0,WRANK_E,0x94,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3a6,0x456,0x0,0x83,WTYPE_AXE,WA_WEAPON,0x0,0x88adf39,0x3c,0x8,0x4b,0xa,0x5,0x11,0,WRANK_E,0x95,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3a7,0x457,0x0,0x84,WTYPE_BOW,WA_WEAPON,0x0,0x88adef1,0x3c,0x6,0x55,0x5,0x5,0x22,0,WRANK_E,0x96,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x366,0x416,0x0,0x85,WTYPE_SWORD,WA_WEAPON | WA_UNSELLABLE | WA_LOCK_EIRIKA,0x88aef48,0x88adf39,0x1e,0x10,0x5a,0x9,0x0,0x11,0,WRANK_NONE,0xb0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x388,0x439,0x0,0x86,WTYPE_AXE,WA_WEAPON,0x0,0x0,0x14,0xd,0x3c,0xf,0x5,0x11,50,WRANK_B,0xb8,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3b5,0x464,0x0,0x87,WTYPE_LIGHT,WA_WEAPON | WA_MAGIC | WA_UNSELLABLE,0x88aef54,0x88adf39,0x1e,0x11,0x5a,0xa,0x5,0x12,0,WRANK_S,0xbb,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3f4,0x4a5,0x4de,0x88,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,WRANK_NONE,0xd9,0x2d,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3f5,0x4a6,0x4df,0x89,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0xdc,0x2e,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0x8a,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,WRANK_NONE,0x9c,0x2f,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x39d,0x44d,0x0,0x8b,WTYPE_MONSTER,WA_WEAPON | WA_UNBREAKABLE | WA_LOCK_MONSTER,0x0,0x0,0x0,0xe,0x41,0xe,0x0,0x11,0,WRANK_NONE,0xd0,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3d1,0x480,0x4be,0x8c,WTYPE_STAFF,WA_STAFF | WA_UNSELLABLE,0x0,0x0,0x3,0x0,0x64,0x5,0x0,0xff,0,WRANK_S,0xc3,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x377,0x427,0x0,0x8d,WTYPE_LANCE,WA_WEAPON,0x0,0x88adf13,0x1e,0xa,0x46,0x8,0x0,0x11,150,WRANK_C,0xb6,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x376,0x426,0x0,0x8e,WTYPE_LANCE,WA_WEAPON | WA_UNSELLABLE,0x88aef60,0x88adf39,0x1e,0xf,0x55,0xb,0x0,0x11,0,WRANK_S,0xb5,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3bc,0x46b,0x0,0x8f,WTYPE_DARK,WA_WEAPON | WA_MAGIC | WA_UNBREAKABLE,0x0,0x0,0x0,0x19,0x5f,0x12,0x0,0x12,0,WRANK_S,0xbd,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x397,0x447,0x4ac,0x90,WTYPE_MONSTER,WA_WEAPON | WA_UNBREAKABLE | WA_LOCK_MONSTER | WA_NEGATE_DEFENSE,0x88aef6c,0x0,0x0,0xa,0x64,0x0,0x0,0x12,0,WRANK_A,0x79,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x367,0x417,0x0,0x91,WTYPE_SWORD,WA_WEAPON | WA_UNSELLABLE,0x88aef78,0x88adf39,0x1e,0x12,0x55,0x9,0x0,0x11,0,WRANK_S,0xb1,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x375,0x425,0x0,0x92,WTYPE_LANCE,WA_WEAPON | WA_UNSELLABLE | WA_LOCK_EPHRAIM,0x88aef84,0x88adf39,0x1e,0x11,0x50,0xb,0x0,0x11,0,WRANK_NONE,0xb4,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x389,0x438,0x0,0x93,WTYPE_AXE,WA_WEAPON | WA_UNSELLABLE,0x88aef90,0x88adf39,0x1e,0x14,0x4b,0xd,0x0,0x11,0,WRANK_S,0xb7,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x396,0x446,0x0,0x94,WTYPE_BOW,WA_WEAPON | WA_UNSELLABLE,0x88aef9c,0x88adef1,0x1e,0x12,0x50,0x7,0x0,0x22,0,WRANK_S,0xba,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x378,0x428,0x0,0x95,WTYPE_LANCE,WA_WEAPON,0x0,0x88adebb,0x10,0x9,0x46,0xe,0x0,0x11,75,WRANK_D,0xa7,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x379,0x429,0x0,0x96,WTYPE_LANCE,WA_WEAPON,0x0,0x0,0x12,0x9,0x3c,0xc,0x0,0x12,50,WRANK_C,0xa8,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3f6,0x4a7,0x4e0,0x97,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,WRANK_NONE,0xa9,0x30,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3f7,0x4a8,0x4e1,0x98,WTYPE_ITEM,WA_UNSELLABLE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0xd8,0x31,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3f8,0x4a9,0x4e2,0x99,WTYPE_ITEM,WA_UNSELLABLE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0xd7,0x32,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3f9,0x4a1,0x4da,0x9a,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,1,WRANK_NONE,0x89,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3fa,0x4a1,0x4da,0x9b,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5,WRANK_NONE,0x89,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3fb,0x4a1,0x4da,0x9c,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10,WRANK_NONE,0x89,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3fc,0x4a1,0x4da,0x9d,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,WRANK_NONE,0x89,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3fd,0x4a1,0x4da,0x9e,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,100,WRANK_NONE,0x89,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x400,0x4a1,0x4da,0x9f,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,3000,WRANK_NONE,0x89,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x401,0x4a1,0x4da,0xa0,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,WRANK_NONE,0x89,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x368,0x418,0x0,0xa1,WTYPE_SWORD,WA_WEAPON | WA_MAGICDAMAGE,0x0,0x88adf2a,0x28,0x9,0x46,0x9,0x0,0x12,200,WRANK_B,0xaa,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x3e5,0x494,0x4d2,0xa2,WTYPE_ITEM,WA_NONE,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,WRANK_NONE,0x6a,0x33,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3e5,0x494,0x4d2,0xa3,WTYPE_ITEM,WA_NONE,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,WRANK_NONE,0xab,0x34,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3e5,0x494,0x4d2,0xa4,WTYPE_ITEM,WA_NONE,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,WRANK_NONE,0xac,0x35,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3d2,0x481,0x4bf,0xa5,WTYPE_DANCERING,WA_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0x0,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x39c,0x44c,0x0,0xa6,WTYPE_STAFF,WA_STAFF,0x88aefa8,0x0,0x1,0x0,0x46,0x8,0x0,0x13,0,WRANK_NONE,0xc7,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x399,0x449,0x4ae,0xa7,WTYPE_MONSTER,WA_WEAPON | WA_UNBREAKABLE | WA_LOCK_MONSTER,0x0,0x0,0x0,0xa,0x41,0x0,0x0,0x11,0,WRANK_NONE,0x88,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x39a,0x44a,0x0,0xa8,WTYPE_MONSTER,WA_WEAPON | WA_UNBREAKABLE | WA_LOCK_MONSTER,0x88aefb4,0x0,0x0,0xf,0x3c,0x0,0x0,0x13,0,WRANK_NONE,0xc5,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x39b,0x44b,0x0,0xa9,WTYPE_MONSTER,WA_WEAPON | WA_UNBREAKABLE | WA_LOCK_MONSTER,0x88aefc0,0x0,0x0,0xf,0x55,0x0,0xa,0x11,0,WRANK_NONE,0xc6,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x398,0x448,0x4ad,0xaa,WTYPE_MONSTER,WA_WEAPON | WA_UNSELLABLE | WA_LOCK_MONSTER,0x88aefcc,0x88adf39,0x32,0x10,0x64,0x0,0xf,0x11,0,WRANK_NONE,0xc4,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3c0,0x46f,0x0,0xab,WTYPE_DARK,WA_WEAPON | WA_MAGIC | WA_UNBREAKABLE,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x12,0,WRANK_NONE,0xc1,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3c1,0x470,0x0,0xac,WTYPE_DARK,WA_WEAPON | WA_MAGIC | WA_UNCOUNTERABLE,0x0,0x0,0x5,0xd,0x46,0x14,0x5,0x3a,0,WRANK_NONE,0xc2,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x39e,0x44e,0x0,0xad,WTYPE_MONSTER,WA_WEAPON | WA_UNBREAKABLE | WA_LOCK_MONSTER,0x0,0x0,0x0,0x7,0x50,0x8,0x0,0x11,0,WRANK_NONE,0xd1,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x39f,0x44f,0x0,0xae,WTYPE_MONSTER,WA_WEAPON | WA_UNBREAKABLE | WA_LOCK_MONSTER,0x0,0x0,0x0,0xc,0x4b,0xa,0x0,0x11,0,WRANK_NONE,0xd2,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3a0,0x450,0x0,0xaf,WTYPE_MONSTER,WA_WEAPON | WA_UNBREAKABLE | WA_LOCK_MONSTER,0x0,0x0,0x0,0x6,0x41,0xa,0x0,0x11,0,WRANK_NONE,0xd3,0x0,WE_POISON,0x0,0x0 0x0 0x0)
csvmacro003(0x3a1,0x451,0x0,0xb0,WTYPE_MONSTER,WA_WEAPON | WA_UNBREAKABLE | WA_LOCK_MONSTER,0x0,0x0,0x0,0xa,0x3c,0xc,0x0,0x11,0,WRANK_NONE,0xd4,0x0,WE_POISON,0x0,0x0 0x0 0x0)
csvmacro003(0x3a2,0x452,0x0,0xb1,WTYPE_MONSTER,WA_WEAPON | WA_UNBREAKABLE | WA_LOCK_MONSTER,0x0,0x0,0x0,0x5,0x5a,0x5,0x0,0x11,0,WRANK_NONE,0xd5,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3a3,0x453,0x0,0xb2,WTYPE_MONSTER,WA_WEAPON | WA_UNBREAKABLE | WA_LOCK_MONSTER,0x0,0x0,0x0,0xd,0x50,0x8,0x0,0x11,0,WRANK_NONE,0xd6,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3be,0x46d,0x0,0xb3,WTYPE_DARK,WA_WEAPON | WA_MAGIC | WA_UNBREAKABLE,0x0,0x0,0x0,0x7,0x55,0x6,0x0,0x12,0,WRANK_NONE,0xbe,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3bf,0x46e,0x0,0xb4,WTYPE_DARK,WA_WEAPON | WA_MAGIC | WA_UNBREAKABLE,0x0,0x0,0x0,0xe,0x46,0xd,0x5,0x12,0,WRANK_NONE,0xbf,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3bd,0x46c,0x0,0xb5,WTYPE_DARK,WA_WEAPON | WA_MAGIC,0x0,0x0,0x5,0x0,0x41,0x8,0x0,0x13,0,WRANK_NONE,0xc0,0x0,WE_STONE,0x5,0x0 0x0 0x0)
csvmacro003(0x3ac,0x45b,0x0,0xb6,WTYPE_ANIMA,WA_WEAPON | WA_MAGIC,0x0,0x88adf2a,0x14,0x8,0x55,0x2,0x0,0x12,55,WRANK_B,0x35,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x402,0x4aa,0x4e3,0xb7,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0xdd,0x36,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3fe,0x4a1,0x4da,0xb8,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,150,WRANK_NONE,0x89,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3ff,0x4a1,0x4da,0xb9,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,200,WRANK_NONE,0x89,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3ee,0x49d,0x0,0xba,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,30000,WRANK_NONE,0xc8,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x3ed,0x49c,0x0,0xbb,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,40000,WRANK_NONE,0xc9,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xbc,WTYPE_SWORD,WA_WEAPON,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xbd,WTYPE_AXE,WA_WEAPON,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xbe,WTYPE_DARK,WA_WEAPON | WA_MAGIC,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x12,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xbf,WTYPE_DARK,WA_WEAPON | WA_MAGIC,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x12,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xc0,WTYPE_SWORD,WA_WEAPON,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xc1,WTYPE_ITEM,WA_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xc2,WTYPE_SWORD,WA_WEAPON,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xc3,WTYPE_LANCE,WA_WEAPON,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xc4,WTYPE_AXE,WA_WEAPON,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xc5,WTYPE_AXE,WA_WEAPON,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xc6,WTYPE_SWORD,WA_WEAPON,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xc7,WTYPE_BOW,WA_WEAPON,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xc8,WTYPE_LANCE,WA_WEAPON,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xc9,WTYPE_LIGHT,WA_WEAPON | WA_MAGIC,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x12,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xca,WTYPE_DARK,WA_WEAPON | WA_MAGIC,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xcb,WTYPE_DARK,WA_WEAPON | WA_MAGIC,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xcc,WTYPE_ITEM,WA_NONE,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,WRANK_NONE,0x9d,0x0,WE_NONE,0x0,0x0 0x0 0x0)
csvmacro003(0x403,0x4ab,0x0,0xcd,WTYPE_DANCERING,WA_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0,WRANK_NONE,0x0,0x0,WE_NONE,0x1,0x0 0x0 0x0)
POP