//FE8 Capture
//By Tequila

#ifdef _FE8_
	
	#ifndef Free_Space
		#define Free_Space 0xB2B200
		ORG Free_Space
	#endif
	
	#ifndef Item_Table
		#define Item_Table 0x809B10
	#endif
	
	#define CaptureNameTextID 0x100
	#define CaptureDescTextID 0x101
	
	#include "FE8-Capture/FE8-Capture EA.txt"
	
	Unit_Menu_Table:
	UM_Seize
    UM_Attack
    UM_Attack_B
	MenuCommand(CaptureNameTextID, CaptureDescTextID, 0x0, Capture_Usability, Capture_Effect_Func)
    UM_Staff
    UM_Ride
    UM_Exit
    UM_Play
    UM_Dance
    UM_Steal
    UM_Summon
    UM_Summon_DK
    UM_Pick
    UM_Talk
    UM_Support
    UM_Visit
	UM_Chest
	UM_Door
	UM_Armory
	UM_Vendor
    UM_Secret
    UM_Arena
	UM_Rescue
	UM_Drop
	UM_Take
	UM_Give
	UM_Item
	UM_Trade
	UM_Supply
	UM_Wait
	UM_Separator
	
#else
	ERROR "You're not assembling FE8 events!"
#endif
