#ifndef BOOTS_CORE_VANILLA_FE8_EA
#define BOOTS_CORE_VANILLA_FE8_EA

// Defines FE8 base game indexes

#include "constants.ea"

#ifdef _FE8_
	#ifndef NO_VANILLA_CHAPTERS
		#define idChapterPrologue 0x00
		#define idChapterCh1 0x01
		#define idChapterCh2 0x02
		#define idChapterCh3 0x03
		#define idChapterCh4 0x04
		#define idChapterZahaWoods 0x04
		#define idChapterCh5x 0x05
		#define idChapterCh5 0x06
		#define idChapterCh6 0x07
		#define idChapterAdlasPlains 0x07
		#define idChapterCh7 0x08
		#define idChapterCh8 0x09
		#define idChapterCh9Eirika 0x0A
		#define idChapterCh10Eirika 0x0B
		#define idChapterTerasPlateau 0x0B
		#define idChapterCh12Eirika 0x0C
		#define idChapterCh13Eirika 0x0D
		#define idChapterCh14Eirika 0x0E
		#define idChapterCh15Eirika 0x0F
		#define idChapterCh16Eirika 0x10
		#define idChapterCh17Eirika 0x11
		#define idChapterNarubeRiver 0x11
		#define idChapterCh18Eirika 0x12
		#define idChapterNelerasPeak 0x12
		#define idChapterCh19Eirika 0x13
		#define idChapterCh20Eirika 0x14
		#define idChapterFinalCh1Eirika 0x15
		#define idChapterFinalCh2Erika 0x16
		#define idChapterCh9Ephraim 0x17
		#define idChapterCh10Ephraim 0x18
		#define idChapterBethroen 0x18
		#define idChapterCh12Ephraim 0x19
		#define idChapterCh13Ephraim 0x1A
		#define idChapterZaabadulMarsh 0x1A
		#define idChapterCh14Ephraim 0x1B
		#define idChapterCh15Ephraim 0x1C
		#define idChapterCh16Ephraim 0x1D
		#define idChapterCh17Ephraim 0x1E
		#define idChapterNarubeRiver2 0x1E
		#define idChapterCh18Ephraim 0x1F
		#define idChapterNelerasPeak2 0x1F
		#define idChapterCh19Ephraim 0x20
		#define idChapterCh20Ephraim 0x21
		#define idChapterFinalCh1Ephraim 0x22
		#define idChapterFinalCh2Ephraim 0x23
		#define idChapterTowerofValni1 0x24
		#define idChapterTowerofValni2 0x25
		#define idChapterTowerofValni3 0x26
		#define idChapterTowerofValni4 0x27
		#define idChapterTowerofValni5 0x28
		#define idChapterTowerofValni6 0x29
		#define idChapterTowerofValni7 0x2A
		#define idChapterTowerofValni8 0x2B
		#define idChapterTowerofValni8Clone 0x2C
		#define idChapterTowerofValni8Clone2 0x2D
		#define idChapterLagdouRuins1 0x2E
		#define idChapterLagdouRuins2 0x2F
		#define idChapterLagdouRuins3 0x30
		#define idChapterLagdouRuins4 0x31
		#define idChapterLagdouRuins5 0x32
		#define idChapterLagdouRuins6 0x33
		#define idChapterLagdouRuins7 0x34
		#define idChapterLagdouRuins8 0x35
		#define idChapterLagdouRuins9 0x36
		#define idChapterLagdouRuins10 0x37
		#define idChapterLordsSplitUp 0x38
		#define idChapterMelkaenCoast 0x39
		#define idChapterLinkArena 0x3A
		#define idChapterTheInterestingMap 0x3B
		#define idChapterDebugMap 0x3C
		#define idChapterCh11Eirika 0x3D
		#define idChapterCh11Ephraim 0x3E
		#define idChapterGradoCastle 0x3F
		#define idChapterRenaisCastle 0x40
		#define idChapterCaerPelyn 0x41
		#define idChapterRenaisThrone 0x42
		#define idChapterRenaisAudience 0x43
		#define idChapterRenvalGate 0x44
		#define idChapterGradoBorders 0x45
		#define idChapterGradoPrison 0x46
		#define idChapterGradoShrinePast 0x47
		#define idChapterRenaisShrine 0x48
		#define idChapterSomePath 0x49
		#define idChapterSomeBuilding 0x4A
		#define idChapterAnotherShrine 0x4B
		#define idChapterAnotherPath 0x4C
		#define idChapterGradoShrinePresent 0x4D
		#define idChapterCh5TownPast 0x4E
	#endif // NO_VANILLA_CHAPTERS
	
	#ifndef NO_VANILLA_CHARACTERS
		#define idUnitEirika 0x01
		#define idUnitSeth 0x02
		#define idUnitGilliam 0x03
		#define idUnitFranz 0x04
		#define idUnitMoulder 0x05
		#define idUnitVanessa 0x06
		#define idUnitRoss 0x07
		#define idUnitNeimi 0x08
		#define idUnitColm 0x09
		#define idUnitGarcia 0x0A
		#define idUnitInnes 0x0B
		#define idUnitLute 0x0C
		#define idUnitNatasha 0x0D
		#define idUnitCormag 0x0E
		#define idUnitEphraim 0x0F
		#define idUnitForde 0x10
		#define idUnitKyle 0x11
		#define idUnitAmelia 0x12
		#define idUnitArtur 0x13
		#define idUnitGerik 0x14
		#define idUnitTethys 0x15
		#define idUnitMarisa 0x16
		#define idUnitSaleh 0x17
		#define idUnitEwan 0x18
		#define idUnitLArachel 0x19
		#define idUnitDozla 0x1A
		#define idUnitRennac 0x1C
		#define idUnitDuessel 0x1D
		#define idUnitMyrrh 0x1E
		#define idUnitKnoll 0x1F
		#define idUnitJoshua 0x20
		#define idUnitSyrene 0x21
		#define idUnitTana 0x22
		#define idUnitLyonCC 0x23
		#define idUnitOrsonCC 0x24
		#define idUnitGlenCC 0x25
		#define idUnitSelenaCC 0x26
		#define idUnitValterCC 0x27
		#define idUnitRievCC 0x28
		#define idUnitCaellachCC 0x29
		#define idUnitFadoCC 0x2A
		#define idUnitIsmaireCC 0x2B
		#define idUnitHaydenCC 0x2C
		#define idUnitLyonSummon 0x3B
		#define idUnitKnollSummon 0x3E
		#define idUnitEvanSummon 0x3F
		#define idUnitLyonCh17 0x40
		#define idUnitMorvaCh20 0x41
		#define idUnitOrsonCh5x 0x42
		#define idUnitValterCh15 0x43
		#define idUnitSelenaCh10BAnd13B 0x44
		#define idUnitValterPrologue 0x45
		#define idUnitBreguet 0x46
		#define idUnitBone 0x47
		#define idUnitBazba 0x48
		#define idUnitEntombedBoss 0x49
		#define idUnitSaar 0x4A
		#define idUnitNovala 0x4B
		#define idUnitMurray 0x4C
		#define idUnitTirado 0x4D
		#define idUnitBinks 0x4E
		#define idUnitPablo 0x4F
		#define idUnitMacdaire 0x50
		#define idUnitAias 0x51
		#define idUnitCarlyle 0x52
		#define idUnitCaellach 0x53
		#define idUnitPablo2 0x54
		#define idUnitGorgonBoss 0x56
		#define idUnitRiev 0x57
		#define idUnitGheb 0x5A
		#define idUnitBeran 0x5B
		#define idUnitCyclopsBoss 0x5C
		#define idUnitWightBoss 0x5D
		#define idUnitDeathgoyleBoss 0x5E
		#define idUnitBandit 0x66
		#define idUnitONeill 0x68
		#define idUnitGlen 0x69
		#define idUnitZonta 0x6A
		#define idUnitVigarde 0x6B
		#define idUnitLyonFinal 0x6C
		#define idUnitOrsonBoss 0x6D
		#define idUnitFomortiis 0xBE
		#define idUnitFado 0xC5
		#define idUnitHayden 0xC7
		#define idUnitMansel 0xC8
		#define idUnitKlimt 0xC9
		#define idUnitDara 0xCA
		#define idUnitIsmaire 0xCB
		#define idUnitPegasusMessenger 0xCC
		#define idUnitRiverFolkChildF 0xF4
		#define idUnitRiverFolkF 0xF5
		#define idUnitRiverFolk 0xF6
		#define idUnitRiverFolkF2 0xF7
		#define idUnitRiverFolkChild 0xF8
		#define idUnitRenaisCivilianChildF 0xF9
		#define idUnitRenaisCivilian 0xFA
		#define idUnitRenaisCivilianF 0xFB
		#define idUnitOldCivilian 0xFC
		#define idUnitWall 0xFE
		#define idUnitSnag 0xFF
	#endif // NO_VANILLA_CHARACTERS
	
	#ifndef NO_VANILLA_BACKGROUNDS
		#define idBackgroundHouse 0x00
		#define idBackgroundSalehHouse 0x01
		#define idBackgroundVillage 0x02
		#define idBackgroundOutsideVillageDay 0x03
		#define idBackgroundOutsideVillageEvening 0x04
		#define idBackgroundTownDay 0x05
		#define idBackgroundTownPast 0x06
		#define idBackgroundHarbor 0x07
		#define idBackgroundShip 0x08
		#define idBackgroundInn 0x09
		#define idBackgroundCastleHall 0x0A
		#define idBackgroundCastleHallNight 0x0B
		#define idBackgroundCastleHall2 0x0C
		#define idBackgroundCastleHall2Past 0x0D
		#define idBackgroundCastleRoom 0x0E
		#define idBackgroundCastleRoomPast 0x0F
		#define idBackgroundCastleHall3 0x10
		#define idBackgroundCastleHall3Night 0x11
		#define idBackgroundCastleHall4 0x12
		#define idBackgroundCastleGarden 0x13
		#define idBackgroundCastleGardenPast 0x14
		#define idBackgroundCastleOutside 0x15
		#define idBackgroundCastleOutsidePast 0x16
		#define idBackgroundPrisonCell 0x17
		#define idBackgroundPlain 0x18
		#define idBackgroundPlainEvening 0x19
		#define idBackgroundPlainFog 0x1A
		#define idBackgroundPlain2 0x1B
		#define idBackgroundPlain3 0x1C
		#define idBackgroundWoodland 0x1D
		#define idBackgroundWoodlandFog 0x1E
		#define idBackgroundWoodlandEvening 0x1F
		#define idBackgroundWoodlandNight 0x20
		#define idBackgroundRiverside 0x21
		#define idBackgroundForest 0x22
		#define idBackgroundForest2 0x23
		#define idBackgroundTownGate 0x24
		#define idBackgroundFortOutside 0x25
		#define idBackgroundFort 0x26
		#define idBackgroundFortEvening 0x27
		#define idBackgroundFortRuins 0x28
		#define idBackgroundFortRuinsOutside 0x29
		#define idBackgroundFort2 0x2A
		#define idBackgroundFort2Burning 0x2B
		#define idBackgroundShrine 0x2C
		#define idBackgroundShrineLighter 0x2D
		#define idBackgroundShrine2 0x2E
		#define idBackgroundShrine3 0x2F
		#define idBackgroundDesert 0x30
		#define idBackgroundForestDense 0x31
		#define idBackgroundVolcano 0x32
		#define idBackgroundTempleGate 0x33
		#define idBackgroundTempleRuinsInside 0x34
		#define idBackgroundBlack 0x35
	#endif // NO_VANILLA_BACKGROUNDS
	
	#ifndef NO_VANILLA_MUSIC
		#define idMusicNone 0x00
		#define idMusicTheValiant 0x01
		#define idMusicMainTheme 0x02
		#define idMusicPrologueMusic 0x03
		#define idMusicTheBeginning 0x04
		#define idMusicTreasuredMemories 0x05
		#define idMusicGrimJourney 0x06
		#define idMusicTiesOfFriendship 0x07
		#define idMusicRayofHope 0x08
		#define idMusicDistantRoads 0x09
		#define idMusicRiseAbove 0x0A
		#define idMusicFollowMe 0x0B
		#define idMusicDetermination 0x0C
		#define idMusicTruthDespairAndHope 0x0D
		#define idMusicLandOfPromise 0x0E
		#define idMusicBindingVow 0x0F
		#define idMusicGraspingAtVictory 0x10
		#define idMusicShadowsApproach 0x11
		#define idMusicConfrontThePast 0x12
		#define idMusicShadowOfTheEnemy 0x13
		#define idMusicAssault 0x14
		#define idMusicFromTheDarkness 0x15
		#define idMusicTwistedShadowsA 0x16
		#define idMusicTwistedShadowsB 0x17
		#define idMusicEnvoyFromTheDark 0x18
		#define idMusicAttack 0x19
		#define idMusicDefense 0x1A
		#define idMusicTheBattleMustBeWon 0x1B
		#define idMusicPowerfulFoe 0x1C
		#define idMusicThePrincesDespair 0x1D
		#define idMusicReturnOfTheDemonKing 0x1E
		#define idMusicSacredStrength 0x1F
		#define idMusicTethysTheme 0x20
		#define idMusicHealing 0x21
		#define idMusicCuring 0x22
		#define idMusicToAHigherPlace 0x23
		#define idMusicAdvance 0x24
		#define idMusicTension 0x25
		#define idMusicRaid 0x26
		#define idMusicReunion 0x27
		#define idMusicIndignation 0x28
		#define idMusicSorrow 0x29
		#define idMusicLaughter 0x2A
		#define idMusicLegacy 0x2B
		#define idMusicLyonTheme 0x2C
		#define idMusicLostHeart 0x2D
		#define idMusicSolveTheRiddle 0x2E
		#define idMusicLightsInTheDark 0x2F
		#define idMusicComrades 0x30
		#define idMusicVictory 0x31
		#define idMusicIntoTheShadowOfVictory 0x32
		#define idMusicMainThemeReprise 0x33
		#define idMusicCombatPreparation 0x34
		#define idMusicShops 0x35
		#define idMusicArmories 0x36
		#define idMusicBonds 0x37
		#define idMusicColosseumEntrance 0x38
		#define idMusicInTheColosseum 0x39
		#define idMusicColosseumVictory 0x3A
		#define idMusicColosseumDefeat 0x3B
		#define idMusicVictorySongA 0x3C
		#define idMusicVictorySongB 0x3D
		#define idMusicGameOver 0x3E
		#define idMusicInSorrowsShroud 0x3F
		#define idMusicRecords 0x40
		#define idMusicVictoryAndTheFuture 0x41
		#define idMusicFlyWithTheBreeze 0x42
		#define idMusicFireEmblemThemeNoIntro 0x43
		#define idMusicLyonOrganArrangement 0x44
		#define idMusicTheFinalBattle 0x45
		#define idMusicEpilogue 0x46
		#define idMusicSilent 0x7FFF
	#endif // NO_VANILLA_MUSIC

	#ifndef NO_VANILLA_CLASSES
		#define idClassEphraimLord 0x01
		#define idClassEirikaLord 0x02
		#define idClassEphraimMasterLord 0x03
		#define idClassEirikaMasterLord 0x04
		#define idClassCavalier 0x05
		#define idClassCavalierF 0x06
		#define idClassPaladin 0x07
		#define idClassPaladinF 0x08
		#define idClassKnight 0x09
		#define idClassKnightF 0x0A
		#define idClassGeneral 0x0B
		#define idClassGeneralF 0x0C
		#define idClassThief 0x0D
		#define idClassManakete 0x0E
		#define idClassMercenary 0x0F
		#define idClassMercenaryF 0x10
		#define idClassHero 0x11
		#define idClassHeroF 0x12
		#define idClassMyrmidon 0x13
		#define idClassMyrmidonF 0x14
		#define idClassSwordmaster 0x15
		#define idClassSwordmasterF 0x16
		#define idClassAssassin 0x17
		#define idClassAssassinF 0x18
		#define idClassArcher 0x19
		#define idClassArcherF 0x1A
		#define idClassSniper 0x1B
		#define idClassSniperF 0x1C
		#define idClassRanger 0x1D
		#define idClassRangerF 0x1E
		#define idClassWywernRider 0x1F
		#define idClassWywernRiderF 0x20
		#define idClassWywernLord 0x21
		#define idClassWywernLordF 0x22
		#define idClassWyvernKnight 0x23
		#define idClassWyvernKnightF 0x24
		#define idClassMage 0x25
		#define idClassMageF 0x26
		#define idClassSage 0x27
		#define idClassSageF 0x28
		#define idClassMageKnight 0x29
		#define idClassMageKnightF 0x2A
		#define idClassBishop 0x2B
		#define idClassBishopF 0x2C
		#define idClassShaman 0x2D
		#define idClassShamanF 0x2E
		#define idClassDruid 0x2F
		#define idClassDruidF 0x30
		#define idClassSummoner 0x31
		#define idClassSummonerF 0x32
		#define idClassRogue 0x33
		#define idClassGorgonEgg 0x34
		#define idClassGreatKnight 0x35
		#define idClassGreatKnightF 0x36
		#define idClassRecruit2 0x37
		#define idClassJourneyman3 0x38
		#define idClassPupil3 0x39
		#define idClassRecruit3 0x3A
		#define idClassManakete2 0x3B
		#define idClassManakete2F 0x3C
		#define idClassJourneyman1 0x3D
		#define idClassPupil1 0x3E
		#define idClassFighter 0x3F
		#define idClassWarrior 0x40
		#define idClassBrigand 0x41
		#define idClassPirate 0x42
		#define idClassBerserker 0x43
		#define idClassMonk 0x44
		#define idClassPriest 0x45
		#define idClassBard 0x46
		#define idClassRecruit1 0x47
		#define idClassPegasusKnight 0x48
		#define idClassFalcoKnight 0x49
		#define idClassCleric 0x4A
		#define idClassTroubadour 0x4B
		#define idClassValkyrie 0x4C
		#define idClassDancer 0x4D
		#define idClassSoldier 0x4E
		#define idClassNecromancer 0x4F
		#define idClassFleet 0x50
		#define idClassGhostFighter 0x51
		#define idClassRenevant 0x52
		#define idClassEntombed 0x53
		#define idClassBonewalker 0x54
		#define idClassBonewalkerBow 0x55
		#define idClassWight 0x56
		#define idClassWightBow 0x57
		#define idClassBael 0x58
		#define idClassElderBael 0x59
		#define idClassCyclops 0x5A
		#define idClassMauthedoog 0x5B
		#define idClassGwyllgi 0x5C
		#define idClassTarvos 0x5D
		#define idClassMaelduin 0x5E
		#define idClassMogall 0x5F
		#define idClassArchMogall 0x60
		#define idClassGorgon 0x61
		#define idClassGorgonEgg2 0x62
		#define idClassGargoyle 0x63
		#define idClassDeathgoyle 0x64
		#define idClassDracoZombie 0x65
		#define idClassDemonKing 0x66
		#define idClassArcherOnBallista 0x67
		#define idClassArcherOnIronBallista 0x68
		#define idClassArcherOnKillerBallista 0x69
		#define idClassEmptyBallista 0x6A
		#define idClassEmptyIronBallista 0x6B
		#define idClassEmptyKillerBallista 0x6C
		#define idClassCivilian 0x6D
		#define idClassCivilianF 0x6E
		#define idClassCivilian2 0x6F
		#define idClassCivilianF2 0x70
		#define idClassCivilian3 0x71
		#define idClassCivilianF3 0x72
		#define idClassPeer 0x73
		#define idClassQueen 0x74
		#define idClassPrince 0x75
		#define idClassQueen2 0x76
		#define idClassFallenPrince 0x78
		#define idClassTent 0x79
		#define idClassPontifex 0x7A
		#define idClassFallenPeer 0x7B
		#define idClassCyclops2 0x7C
		#define idClassElderBael2 0x7D
		#define idClassJourneyman2 0x7E
		#define idClassPupil2 0x7F
	#endif // NO_VANILLA_CLASSES
	
	#ifndef NO_VANILLA_ITEMS
		#define idItemIronSword 0x01
		#define idItemSlimSword 0x02
		#define idItemSteelSword 0x03
		#define idItemSilverSword 0x04
		#define idItemIronBlade 0x05
		#define idItemSteelBlade 0x06
		#define idItemSilverBlade 0x07
		#define idItemPoisonSword 0x08
		#define idItemRapier 0x09
		#define idItemManiKatti 0x0A
		#define idItemBraveSword 0x0B
		#define idItemShamshir 0x0C
		#define idItemKillingEdge 0x0D
		#define idItemArmourslayer 0x0E
		#define idItemWyrmslayer 0x0F
		#define idItemLightBrand 0x10
		#define idItemRunesword 0x11
		#define idItemLancereaver 0x12
		#define idItemLongsword 0x13
		#define idItemIronLance 0x14
		#define idItemSlimLance 0x15
		#define idItemSteelLance 0x16
		#define idItemSilverLance 0x17
		#define idItemPoisonLance 0x18
		#define idItemBraveLance 0x19
		#define idItemKillerLance 0x1A
		#define idItemHorseslayer 0x1B
		#define idItemJavelin 0x1C
		#define idItemSpear 0x1D
		#define idItemAxereaver 0x1E
		#define idItemIronAxe 0x1F
		#define idItemSteelAxe 0x20
		#define idItemSilverAxe 0x21
		#define idItemPoisonAxe 0x22
		#define idItemBraveAxe 0x23
		#define idItemKillerAxe 0x24
		#define idItemHalberd 0x25
		#define idItemHammer 0x26
		#define idItemDevilAxe 0x27
		#define idItemHandAxe 0x28
		#define idItemTomahawk 0x29
		#define idItemSwordreaver 0x2A
		#define idItemSwordslayer 0x2B
		#define idItemHatchet 0x2C
		#define idItemIronBow 0x2D
		#define idItemSteelBow 0x2E
		#define idItemSilverBow 0x2F
		#define idItemPoisonBow 0x30
		#define idItemKillerBow 0x31
		#define idItemBraveBow 0x32
		#define idItemShortBow 0x33
		#define idItemLongbow 0x34
		#define idItemBallista 0x35
		#define idItemIronBallista 0x36
		#define idItemKillerBallista 0x37
		#define idItemFire 0x38
		#define idItemThunder 0x39
		#define idItemElfire 0x3A
		#define idItemBolting 0x3B
		#define idItemFimbulvetr 0x3C
		#define idItemForblaze 0x3D
		#define idItemExcalibur 0x3E
		#define idItemLightning 0x3F
		#define idItemShine 0x40
		#define idItemDivine 0x41
		#define idItemPurge 0x42
		#define idItemAura 0x43
		#define idItemLuce 0x44
		#define idItemFlux 0x45
		#define idItemLuna 0x46
		#define idItemNosferatu 0x47
		#define idItemEclipse 0x48
		#define idItemFenrir 0x49
		#define idItemGleipnir 0x4A
		#define idItemHeal 0x4B
		#define idItemMend 0x4C
		#define idItemRecover 0x4D
		#define idItemPhysic 0x4E
		#define idItemFortify 0x4F
		#define idItemRestore 0x50
		#define idItemSilence 0x51
		#define idItemSleep 0x52
		#define idItemBerserk 0x53
		#define idItemWarp 0x54
		#define idItemRescue 0x55
		#define idItemTorchStaff 0x56
		#define idItemHammerne 0x57
		#define idItemUnlock 0x58
		#define idItemBarrier 0x59
		#define idItemDragonAxe 0x5A
		#define idItemAngelicRobe 0x5B
		#define idItemEnergyRing 0x5C
		#define idItemSecretBook 0x5D
		#define idItemSpeedwings 0x5E
		#define idItemGoddessIcon 0x5F
		#define idItemDragonshield 0x60
		#define idItemTalisman 0x61
		#define idItemBoots 0x62
		#define idItemBodyRing 0x63
		#define idItemHeroCrest 0x64
		#define idItemHerosCrest 0x64
		#define idItemKnightCrest 0x65
		#define idItemKnightsCrest 0x65
		#define idItemOrionBolt 0x66
		#define idItemOrionsBolt 0x66
		#define idItemElysianWhip 0x67
		#define idItemGuidingRing 0x68
		#define idItemChestKey 0x69
		#define idItemDoorKey 0x6A
		#define idItemLockpick 0x6B
		#define idItemVulnerary 0x6C
		#define idItemElixir 0x6D
		#define idItemPureWater 0x6E
		#define idItemAntidote 0x6F
		#define idItemTorch 0x70
		#define idItemDelphiShield 0x71
		#define idItemMemberCard 0x72
		#define idItemSilverCard 0x73
		#define idItemWhiteGem 0x74
		#define idItemBlueGem 0x75
		#define idItemRedGem 0x76
		#define idItemGold 0x77
		#define idItemReginleif 0x78
		#define idItemChestKey5 0x79
		#define idItemMine 0x7A
		#define idItemLightRune 0x7B
		#define idItemHoplonShield 0x7C
		#define idItemFillasMight 0x7D
		#define idItemNinissGrace 0x7E
		#define idItemThorsIre 0x7F
		#define idItemSetsLitany 0x80
		#define idItemShadowKiller 0x81
		#define idItemBrightLance 0x82
		#define idItemFiendCleaver 0x83
		#define idItemBeaconBow 0x84
		#define idItemSieglind 0x85
		#define idItemBattleAxe 0x86
		#define idItemIvaldi 0x87
		#define idItemMasterProof 0x88
		#define idItemMetissTome 0x89
		#define idItemHeavenSeal 0x8A
		#define idItemSharpClaw 0x8B
		#define idItemLatona 0x8C
		#define idItemDragonSpear 0x8D
		#define idItemVidofnir 0x8E
		#define idItemNaglfar 0x8F
		#define idItemWretchedAir 0x90
		#define idItemAudomra 0x91
		#define idItemSiegmund 0x92
		#define idItemGarm 0x93
		#define idItemNidhogg 0x94
		#define idItemHeavySpear 0x95
		#define idItemShortSpear 0x96
		#define idItemConquerorsProof 0x97
		#define idItemMoonBracelet 0x98
		#define idItemSunBracelet 0x99
		#define idItem1G 0x9A
		#define idItem5G 0x9B
		#define idItem10G 0x9C
		#define idItem50G 0x9D
		#define idItem100G 0x9E
		#define idItem3000G 0x9F
		#define idItem5000G 0xA0
		#define idItemWindSword 0xA1
		#define idItemVulnerary2 0xA2
		#define idItemGreennote 0xA3
		#define idItemRednote 0xA4
		#define idItemDance 0xA5
		#define idItemNightmare 0xA6
		#define idItemDemonShard 0xA7
		#define idItemDemonLight 0xA8
		#define idItemRavager 0xA9
		#define idItemHolyDragonStone 0xAA
		#define idItemDemonSurge 0xAB
		#define idItemShadowshot 0xAC
		#define idItemRottenClaw 0xAD
		#define idItemFetidClaw 0xAE
		#define idItemPoisonClaw 0xAF
		#define idItemLongPoisonClaw 0xB0
		#define idItemFireFang 0xB1
		#define idItemHellFang 0xB2
		#define idItemEvilEye 0xB3
		#define idItemBloodyEye 0xB4
		#define idItemStone 0xB5
		#define idItemAircalibur 0xB6
		#define idItemJunaFruit 0xB7
		#define idItem150G 0xB8
		#define idItem200G 0xB9
		#define idItemBlackGem 0xBA
		#define idItemGoldGem 0xBB
	#endif // NO_VANILLA_ITEMS
#endif // _FE8_

#endif // BOOTS_CORE_VANILLA_FE8_EA
