//EA Table Installation file generated by c2d.exe

#include "Table Definitions.txt"

#include "Animation\Custom Battle Animation Editor.event"

#include "Animation\FE8 Battle Palette Reference.event"

#include "Chapter Unit Editor\Chapter1.event"

#include "Chapter Unit Editor\Chapter10A.event"

#include "Chapter Unit Editor\Chapter10B Cutscene.event"

#include "Chapter Unit Editor\Chapter10B.event"

#include "Chapter Unit Editor\Chapter11A Cutscene.event"

#include "Chapter Unit Editor\Chapter11A.event"

#include "Chapter Unit Editor\Chapter11B.event"

#include "Chapter Unit Editor\Chapter12A.event"

#include "Chapter Unit Editor\Chapter12B.event"

#include "Chapter Unit Editor\Chapter13A Cutscene.event"

#include "Chapter Unit Editor\Chapter13A Cutscene2.event"

#include "Chapter Unit Editor\Chapter13A.event"

#include "Chapter Unit Editor\Chapter13B.event"

#include "Chapter Unit Editor\Chapter14A Cutscene.event"

#include "Chapter Unit Editor\Chapter14A Cutscene2.event"

#include "Chapter Unit Editor\Chapter14A Cutscene3.event"

#include "Chapter Unit Editor\Chapter14A.event"

#include "Chapter Unit Editor\Chapter14B Cutscene.event"

#include "Chapter Unit Editor\Chapter14B Cutscene2.event"

#include "Chapter Unit Editor\Chapter14B Cutscene3.event"

#include "Chapter Unit Editor\Chapter14B.event"

#include "Chapter Unit Editor\Chapter15A.event"

#include "Chapter Unit Editor\Chapter15B.event"

#include "Chapter Unit Editor\Chapter16A Cutscene.event"

#include "Chapter Unit Editor\Chapter16A Cutscene2.event"

#include "Chapter Unit Editor\Chapter16A Cutscene3.event"

#include "Chapter Unit Editor\Chapter16A Cutscene4.event"

#include "Chapter Unit Editor\Chapter16A Cutscene5.event"

#include "Chapter Unit Editor\Chapter16A.event"

#include "Chapter Unit Editor\Chapter16B.event"

#include "Chapter Unit Editor\Chapter17A.event"

#include "Chapter Unit Editor\Chapter17B.event"

#include "Chapter Unit Editor\Chapter18A.event"

#include "Chapter Unit Editor\Chapter18B.event"

#include "Chapter Unit Editor\Chapter19A Cutscene.event"

#include "Chapter Unit Editor\Chapter19A.event"

#include "Chapter Unit Editor\Chapter19B.event"

#include "Chapter Unit Editor\Chapter2.event"

#include "Chapter Unit Editor\Chapter20A Cutscene.event"

#include "Chapter Unit Editor\Chapter20A.event"

#include "Chapter Unit Editor\Chapter20B.event"

#include "Chapter Unit Editor\Chapter3 Cutscene.event"

#include "Chapter Unit Editor\Chapter3.event"

#include "Chapter Unit Editor\Chapter4.event"

#include "Chapter Unit Editor\Chapter5.event"

#include "Chapter Unit Editor\Chapter5x Cutscene.event"

#include "Chapter Unit Editor\Chapter5x Cutscene2.event"

#include "Chapter Unit Editor\Chapter5x.event"

#include "Chapter Unit Editor\Chapter6.event"

#include "Chapter Unit Editor\Chapter7.event"

#include "Chapter Unit Editor\Chapter8 Cutscene.event"

#include "Chapter Unit Editor\Chapter8 Cutscene2.event"

#include "Chapter Unit Editor\Chapter8.event"

#include "Chapter Unit Editor\Chapter9A Cutscene.event"

#include "Chapter Unit Editor\Chapter9A.event"

#include "Chapter Unit Editor\Chapter9B Cutscene.event"

#include "Chapter Unit Editor\Chapter9B Cutscene2.event"

#include "Chapter Unit Editor\Chapter9B.event"

#include "Chapter Unit Editor\ChapterFinalA.event"

#include "Chapter Unit Editor\ChapterFinalB + Valni1.event"

#include "Chapter Unit Editor\ChapterFinalBoss.event"

#include "Chapter Unit Editor\Prologue Cutscene.event"

#include "Chapter Unit Editor\Prologue Cutscene2.event"

#include "Chapter Unit Editor\Prologue.event"

#include "Chapter Unit Editor\Ruins2 + Melkaen Coast.event"

#include "Chapter Unit Editor\Unknown5.event"

#include "Chapter Unit Editor\Unknown6.event"

#include "Chapter Unit Editor\Valni2.event"

#include "Chapter Unit Editor\Valni3.event"

#include "Chapter Unit Editor\Valni4 + Ruins1.event"

#include "Class & Character editors\FE8 Character Editor.event"

#include "Class & Character editors\FE8 Class Editor.event"

#include "Random editors\Crit bonus editorFE8.event"

#include "Random editors\FE8 Level Cap Editor.event"

#include "Random editors\FE8 Movement Cost Editor.event"

#include "Random editors\FE8 Promotion level editor.event"

#include "Random editors\FE8 S Rank Bonus Editor.event"

#include "Random editors\FE8 Terrain Bonus Editor.event"

#include "Random editors\Support Compatibility Editor.event"

