#ifndef PORTRAIT_GRAPHICS_EVENT
#define PORTRAIT_GRAPHICS_EVENT

#include "Tools/Tool Helpers.txt"
// this file defines the macro:
// setMugEntry(number, data, mouth_x, mouth_y, eye_x, eye_y)

#define TordoMugId 0x02
#define TordoEyeMugId 0x03
#define MethMugId 0x04
#define DorcasMugId 0x05
#define MoulderMugId 0x07
#define JimbobMugId 0x09
#define ColmMugId 0x0C
#define DathzlaZzogothMugId 0x0E
#define HarkanianMugId 0x41
#define GwonamMugId 0x42
#define TakeshiMugId 0x44
#define Takeshi2MugId 0x45
#define GlaceoMugId 0x48
#define CiraxisDogeMugId 0x06
#define AnnaReplacementMugId 0x64
#define MicaiahMugId 0x1A
#define GanonMugId 0x25
#define GreggMugId 0x13
#define BetaOonaMugId 0x22
#define LynMugId 0x3C
#define FlorinaMugId 0x2B

{
	ALIGN 4
	Colm_Mug:
		#incext PortraitFormatter "Portraits/ColmMug.png"
		setMugEntry(ColmMugId, Colm_Mug, 3, 5, 3, 3)
	
	Meth_Mug:
		#incext PortraitFormatter "Portraits/MethMug.png"
		setMugEntry(MethMugId, Meth_Mug, 2, 5, 2, 2)

	DathzlaZzogoth_Mug:
		#incext PortraitFormatter "Portraits/DathzlaZzogothMug.png"
		setMugEntry(DathzlaZzogothMugId, DathzlaZzogoth_Mug, 3, 5, 3, 3)

	Dorcas_Mug:
		#incext PortraitFormatter "Portraits/DorcasMug.png"
		setMugEntry(DorcasMugId, Dorcas_Mug, 2, 4, 3, 2)

	JimBob_Mug:
		#incext PortraitFormatter "Portraits/JimBobMug.png"
		setMugEntry(JimbobMugId, JimBob_Mug, 2, 6, 4, 4)

	Tordo_Mug:
		#incext PortraitFormatter "Portraits/TordoMug.png"
		setMugEntry(TordoMugId, Tordo_Mug, 3, 6, 3, 4)

	TordoEye_Mug:
		#incext PortraitFormatter "Portraits/TordoMug.png"
		setMugEntry(TordoEyeMugId, TordoEye_Mug, 3, 6, 3, 4)

	Glaceo_Mug:
		#incext PortraitFormatter "Portraits/GlaceoMug.png"
		setMugEntry(GlaceoMugId, Glaceo_Mug, 3, 5, 3, 3)

	Harkinian_Mug:
		#incext PortraitFormatter "Portraits/HarkinianMug.png"
		setMugEntry(HarkanianMugId, Harkinian_Mug, 4, 4, 4, 2)

	/* Duplicate
	HarkinianH_Mug:
		#incext PortraitFormatter "Portraits/Harkinian.png"
		setMugEntry(0x41, HarkinianH_Mug, 4, 4, 4, 2)
	*/

	Gwonam_Mug:
		#incext PortraitFormatter "Portraits/GwonamMug.png"
		setMugEntry(GwonamMugId, Gwonam_Mug, 3, 8, 3, 5)

	Takeshi_Mug:
		#incext PortraitFormatter "Portraits/TakeshiMug.png"
		setMugEntry(TakeshiMugId, Takeshi_Mug, 4, 5, 4, 3)
		setMugEntry(Takeshi2MugId, Takeshi_Mug, 4, 5, 4, 3)

	/*
	Takeshi2_Mug:
		#incext PortraitFormatter "Portraits/TakeshiMug.png" */

	Moudler_Mug:
		#incext PortraitFormatter "Portraits/MoudlerMug.png"
		setMugEntry(MoulderMugId, Moudler_Mug, 2, 5, 3, 3)
		
	CiraxisDoge_Mug:
		#incext PortraitFormatter "Portraits/CiraxisDogeMug.png"
		setMugEntry(CiraxisDogeMugId, CiraxisDoge_Mug, 3, 5, 3, 3)
		
	AnnaReplacement_Mug:
		#incext PortraitFormatter "Portraits/AnnaReplacementMug.png"
		setMugEntry(AnnaReplacementMugId, AnnaReplacement_Mug, 3, 6, 3, 4)
		
	Micaiah_Mug:
		#incext PortraitFormatter "Portraits/MicaiahMug.png"
		setMugEntry(MicaiahMugId, Micaiah_Mug, 3, 5, 3, 3)
		
	Ganon_Mug:
		#incext PortraitFormatter "Portraits/GanonMug.png"
		setMugEntry(GanonMugId, Ganon_Mug, 4, 5, 3, 3)
		
	Gregg_Mug:
		#incext PortraitFormatter "Portraits/GreggMug.png"
		setMugEntry(GreggMugId, Gregg_Mug, 3, 6, 3, 4)
		
	BetaOona_Mug:
		#incext PortraitFormatter "Portraits/BetaOonaMug.png"
		setMugEntry(BetaOonaMugId, BetaOona_Mug, 2, 4, 2, 6)
		
	Lyn_Mug:
		#incext PortraitFormatter "Portraits/LynMug.png"
		setMugEntry(LynMugId, Lyn_Mug, 3, 5, 3, 3)
		
	Florina_Mug:
		#incext PortraitFormatter "Portraits/FlorinaMug.png"
		setMugEntry(FlorinaMugId, Florina_Mug, 3, 6, 3, 4)
}

#endif // PORTRAIT_GRAPHICS_EVENT
