
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EBAE0                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label21:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label25:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label19:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8CD0C0
Units1:
UNIT 0x2 0x7 0x0 0x50 [3,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,0] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,0] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [0,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label24:
UNIT 0x5F 0x56 0x0 0x75 [18,14] 0b 0x0 0x0 0x0 [0x6,0x1C,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x6D [17,13] 0b 0x0 0x0 0x0 [0x1D,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x6D [17,15] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x6D [5,12] 0b 0x0 0x0 0x0 [0x31,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x6D [7,17] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x6D [10,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x6D [16,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x6D [17,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x6D [10,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x6D [3,16] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x6D [9,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x6D [11,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x6D [15,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x6D [4,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x8 0x0 0x6D [9,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x6D [10,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x6D [10,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x6D [11,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x6D [16,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x6D [17,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x6D [3,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x6D [9,17] 0b 0x0 0x0 0x0 [0x26,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x6D [9,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x6D [11,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x6D [10,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x6D [17,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x6D [18,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x7 0x0 0x6D [1,8] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x5 0x0 0x6D [0,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x3 0x0 0x6D [1,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x3 0x0 0x6D [2,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x13 0x0 0x6D [0,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x13 0x0 0x6D [1,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x13 0x0 0x6D [2,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x3 0x0 0x6D [15,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x5 0x0 0x6D [15,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xBA 0xC 0x0 0x6D [13,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xBA 0xC 0x0 0x6D [14,16] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xBA 0xC 0x0 0x6D [15,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x6D [4,15] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8CD4A8 and the new ending offset is CURRENTOFFSET

ORG $9EBA60
TurnBasedEvents:
TURN 0x0 label16 [6,7] 0x0
TURN 0x0 label17 [8,0] 0x0
TURN 0x0 label16 [9,0] 0x0
TURN 0x0 label17 [10,0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x6
AREA 0x7 label18 [2,3] [14,17]
AREA 0x7 label18 [0,5] [1,17]
AFEV 0x0 label19 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EBB30 and the new ending offset is CURRENTOFFSET

ORG $9EDCF8
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDCF9 and the new ending offset is CURRENTOFFSET

ORG $9EDEE9
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEEA and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label28:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label20
LABEL 0x0
ENDA

label20:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label27:
EVBIT_MODIFY 0x4
CALL label21
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE828
label22:
CHECK_HARD
BNE 0x0 0xC 0x0
_0x2B20
GOTO 0x1
LABEL 0x0
_0x2B20
LABEL 0x1
ENDA

label23:
RANDOMNUMBER 0x63
SVAL 0x7 0xFFFFFFFF
SVAL 0x8 0x0
LABEL 0x0
SLOTS_SETFROMQUEUE 0x9
SVAL 0x1 0x1
SADD 0x177
SADD 0x988
BLE 0x0 0x8 0xC
SVAL 0xD 0x0
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x28
SAVETOQUEUE
SVAL 0x1 0x3C
SAVETOQUEUE
SVAL 0x1 0x50
SAVETOQUEUE
SVAL 0x1 0x64
SAVETOQUEUE
LABEL 0x1
SVAL 0x1 0x1
SSUB 0x177
SLOTS_SETFROMQUEUE 0x2
BLE 0x1 0x0 0x7
_0x2B21
SVAL 0xD 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE8F0 and the new ending offset is CURRENTOFFSET

ORG $9EE920
label26:
EVBIT_MODIFY 0x4
ASMC 0x85C65
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0x8FD
TEXTEND
SVAL 0x7 0x1
BEQ 0x0 0xC 0x7
MNCH 0xFFFF
ASMC 0x37D59
GOTO 0x1
LABEL 0x0
SADD 0x32
MNC3 0xFFFF
ASMC 0x37CA1
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE97C and the new ending offset is CURRENTOFFSET

ORG $9FE250
BeginningScene:
ASMC 0x85C59
SVAL 0x2 0x0
CALL label22
SVAL 0xD 0x0
SVAL 0x1 0x32
SAVETOQUEUE
SVAL 0x1 0x19
SAVETOQUEUE
SVAL 0x1 0xF
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
CALL label23
LOAD1 0x1 label24
ENUN
CALL label25
ENDA

EndingScene:
SVAL 0x2 0x2E
SVAL 0x3 0x2F
CALL label26
ENDA

label16:
SVAL 0x2 0x88CD4BC
CALL label27
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88CD4F8
CALL label27
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x0
CALL label28
SVAL 0x1 0x10000
CHAI 0xB9
SVAL 0x1 0x11200
CHAI 0xBA
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FE348 and the new ending offset is CURRENTOFFSET
