
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EBD5C                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label19:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label23:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label18:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8CDF48
Units1:
UNIT 0x2 0x7 0x0 0x50 [0,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,5] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,5] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,4] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [0,4] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,3] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,3] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label22:
UNIT 0x5F 0x5C 0x0 0x8D [19,24] 0b 0x0 0x0 0x0 [0xB2,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB4 0xA 0x0 0x85 [20,25] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB4 0xA 0x0 0x85 [18,25] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x85 [13,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x85 [8,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x85 [1,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x85 [13,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x85 [11,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x85 [18,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x85 [19,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x85 [14,19] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x85 [8,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x85 [6,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x85 [5,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x85 [8,23] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x85 [2,20] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x85 [3,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x85 [7,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x85 [17,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x85 [8,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x85 [18,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x85 [8,26] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x85 [9,27] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x85 [17,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x85 [12,22] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x85 [10,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x85 [7,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x85 [19,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x85 [1,25] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x85 [2,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x85 [14,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x85 [2,18] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x85 [14,4] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x85 [10,14] 0b 0x0 0x0 0x0 [0x33,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x85 [13,23] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x85 [13,12] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8CE308 and the new ending offset is CURRENTOFFSET

ORG $9EBCF4
TurnBasedEvents:
TURN 0x0 label16 [4,0] 0x0
TURN 0x0 label17 [8,9] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
CHESRANDOM 0x0 0x89ED772 [18,2]
CHESRANDOM 0x0 0x89ED77C [1,26]
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x6
AFEV 0x0 label18 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EBDAC and the new ending offset is CURRENTOFFSET

ORG $9EDCFB
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDCFC and the new ending offset is CURRENTOFFSET

ORG $9EDEEC
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEED and the new ending offset is CURRENTOFFSET

ORG $9EE274
label24:
EVBIT_MODIFY 0x4
CALL label19
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE828
label20:
CHECK_HARD
BNE 0x0 0xC 0x0
_0x2B20
GOTO 0x1
LABEL 0x0
_0x2B20
LABEL 0x1
ENDA

label21:
RANDOMNUMBER 0x63
SVAL 0x7 0xFFFFFFFF
SVAL 0x8 0x0
LABEL 0x0
SLOTS_SETFROMQUEUE 0x9
SVAL 0x1 0x1
SADD 0x177
SADD 0x988
BLE 0x0 0x8 0xC
SVAL 0xD 0x0
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x28
SAVETOQUEUE
SVAL 0x1 0x3C
SAVETOQUEUE
SVAL 0x1 0x50
SAVETOQUEUE
SVAL 0x1 0x64
SAVETOQUEUE
LABEL 0x1
SVAL 0x1 0x1
SSUB 0x177
SLOTS_SETFROMQUEUE 0x2
BLE 0x1 0x0 0x7
_0x2B21
SVAL 0xD 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE8F0 and the new ending offset is CURRENTOFFSET

ORG $9EE920
label25:
EVBIT_MODIFY 0x4
ASMC 0x85C65
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0x8FD
TEXTEND
SVAL 0x7 0x1
BEQ 0x0 0xC 0x7
MNCH 0xFFFF
ASMC 0x37D59
GOTO 0x1
LABEL 0x0
SADD 0x32
MNC3 0xFFFF
ASMC 0x37CA1
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE97C and the new ending offset is CURRENTOFFSET

ORG $9FE51C
BeginningScene:
SVAL 0x2 0x0
CALL label20
SVAL 0xD 0x0
SVAL 0x1 0x32
SAVETOQUEUE
SVAL 0x1 0x19
SAVETOQUEUE
SVAL 0x1 0xF
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
CALL label21
LOAD1 0x1 label22
ENUN
CALL label23
ENDA

label16:
SVAL 0x2 0x88CE31C
CALL label24
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88CE344
CALL label24
EVBIT_T 0x7
ENDA

EndingScene:
SVAL 0x2 0x2E
SVAL 0x3 0x32
CALL label25
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FE5DC and the new ending offset is CURRENTOFFSET
