
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EBE2C                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label20:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label24:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label19:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8CE36C
Units1:
UNIT 0x2 0x7 0x0 0x50 [0,21] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,21] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [0,22] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,22] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,21] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,21] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,20] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [0,20] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,23] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label23:
UNIT 0x5F 0x5E 0x0 0x95 [18,2] 10b 0x0 0x0 0x0 [0x86,0x2E,0x74,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x8D [17,1] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x8D [19,3] 0b 0x0 0x0 0x0 [0x29,0x28,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x8 0x0 0x8D [4,3] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB2 0x8 0x0 0x8D [17,6] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB2 0x8 0x0 0x8D [15,21] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB2 0x8 0x0 0x8D [13,6] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB2 0x8 0x0 0x8D [12,10] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB2 0x8 0x0 0x8D [9,13] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [1,11] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [18,21] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [11,6] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [8,8] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [10,14] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [19,6] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [17,15] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [9,1] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [2,4] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [7,12] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [5,9] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [13,18] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [17,19] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [17,13] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [17,9] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [11,5] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [1,8] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [17,23] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [12,2] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [12,15] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [10,17] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0x8D [11,1] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8CE6B4 and the new ending offset is CURRENTOFFSET

ORG $9EBDAC
TurnBasedEvents:
TURN 0x0 label16 [8,0] 0x0
TURN 0x0 label17 [2,0] 0x0
TURN 0x0 label18 [4,0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
CHESRANDOM 0x0 0x89ED792 [13,10]
CHESRANDOM 0x0 0x89ED79C [17,21]
CHESRANDOM 0x0 0x89ED7A8 [4,4]
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x6
AFEV 0x0 label19 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EBE7C and the new ending offset is CURRENTOFFSET

ORG $9EDCFC
Traps1:
WORD 0x30A0905
BLST [1,5] 0x7
BLST [1,5] 0x4
BLST [1,5] 0x8
BLST [1,5] 0x7
BLST [1,5] 0x10
BLST [1,5] 0x10
BLST [1,5] 0x12
BLST [1,5] 0x13
BLST [1,5] 0x0
BLST [1,5] 0xD
BLST [1,5] 0xE
BLST [1,5] 0x0
BLST [1,5] 0xA
BLST [1,5] 0xC
BLST [1,5] 0x7
BLST [1,5] 0x9
BLST [1,5] 0x2
BLST [1,5] 0xA
BLST [1,5] 0xC
BLST [1,5] 0xE
BLST [1,0] 0x0
FIRE [12,3] 0x0 [1,1]
FIRE [13,4] 0x0 [1,1]
FIRE [12,5] 0x0 [1,1]
FIRE [11,4] 0x0 [1,1]
FIRE [12,7] 0x0 [1,1]
FIRE [12,8] 0x0 [1,1]
FIRE [12,9] 0x0 [1,1]
FIRE [11,8] 0x0 [1,1]
FIRE [17,8] 0x0 [1,1]
FIRE [16,10] 0x0 [1,1]
FIRE [16,9] 0x0 [1,1]
FIRE [15,9] 0x0 [1,1]
FIRE [14,8] 0x0 [1,1]
FIRE [14,10] 0x0 [1,1]
FIRE [16,12] 0x0 [1,1]
FIRE [11,15] 0x0 [1,1]
FIRE [13,16] 0x0 [1,1]
FIRE [13,19] 0x0 [1,1]
FIRE [13,20] 0x0 [1,1]
FIRE [15,19] 0x0 [1,1]
FIRE [16,20] 0x0 [1,1]
FIRE [17,21] 0x0 [1,1]
FIRE [15,21] 0x0 [1,1]
FIRE [12,22] 0x0 [1,1]
FIRE [11,21] 0x0 [1,1]
FIRE [9,21] 0x0 [1,1]
FIRE [7,22] 0x0 [1,1]
FIRE [7,14] 0x0 [1,1]
FIRE [6,13] 0x0 [1,1]
FIRE [5,13] 0x0 [1,1]
FIRE [0,12] 0x0 [1,1]
FIRE [1,11] 0x0 [1,1]
FIRE [0,10] 0x0 [1,1]
FIRE [0,7] 0x0 [1,1]
FIRE [1,6] 0x0 [1,1]
FIRE [3,6] 0x0 [1,1]
FIRE [4,6] 0x0 [1,1]
FIRE [10,4] 0x0 [1,1]
FIRE [5,6] 0x0 [1,1]
FIRE [2,6] 0x0 [1,1]
FIRE [6,1] 0x0 [1,1]
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDE75 and the new ending offset is CURRENTOFFSET

ORG $9EDEED
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEEE and the new ending offset is CURRENTOFFSET

ORG $9EE184
label25:
CHECK_POSTGAME
BEQ 0x0 0xC 0x0
ENUT_SLOT2
LABEL 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE19C and the new ending offset is CURRENTOFFSET

ORG $9EE274
label27:
EVBIT_MODIFY 0x4
CALL label20
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE828
label21:
CHECK_HARD
BNE 0x0 0xC 0x0
_0x2B20
GOTO 0x1
LABEL 0x0
_0x2B20
LABEL 0x1
ENDA

label22:
RANDOMNUMBER 0x63
SVAL 0x7 0xFFFFFFFF
SVAL 0x8 0x0
LABEL 0x0
SLOTS_SETFROMQUEUE 0x9
SVAL 0x1 0x1
SADD 0x177
SADD 0x988
BLE 0x0 0x8 0xC
SVAL 0xD 0x0
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x28
SAVETOQUEUE
SVAL 0x1 0x3C
SAVETOQUEUE
SVAL 0x1 0x50
SAVETOQUEUE
SVAL 0x1 0x64
SAVETOQUEUE
LABEL 0x1
SVAL 0x1 0x1
SSUB 0x177
SLOTS_SETFROMQUEUE 0x2
BLE 0x1 0x0 0x7
_0x2B21
SVAL 0xD 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE8F0 and the new ending offset is CURRENTOFFSET

ORG $9EE920
label26:
EVBIT_MODIFY 0x4
ASMC 0x85C65
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0x8FD
TEXTEND
SVAL 0x7 0x1
BEQ 0x0 0xC 0x7
MNCH 0xFFFF
ASMC 0x37D59
GOTO 0x1
LABEL 0x0
SADD 0x32
MNC3 0xFFFF
ASMC 0x37CA1
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE97C and the new ending offset is CURRENTOFFSET

ORG $9FE5DC
BeginningScene:
SVAL 0x2 0x0
CALL label21
SVAL 0xD 0x0
SVAL 0x1 0x32
SAVETOQUEUE
SVAL 0x1 0x19
SAVETOQUEUE
SVAL 0x1 0xF
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
CALL label22
LOAD1 0x1 label23
ENUN
CALL label24
ENDA

EndingScene:
SVAL 0x2 0x68
CALL label25
SVAL 0x2 0x2E
SVAL 0x3 0x33
CALL label26
ENDA

label16:
SVAL 0x2 0x88CE6C8
CALL label27
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88CE6F0
CALL label27
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88CE718
CALL label27
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FE6C4 and the new ending offset is CURRENTOFFSET
