
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EBF14                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label21:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label25:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label20:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8CE740
Units1:
UNIT 0x2 0x7 0x0 0x50 [11,22] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,21] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,21] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [13,26] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,25] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,25] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,20] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,26] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,26] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,26] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label24:
UNIT 0x5F 0x59 0x0 0x9D [18,2] 0b 0x0 0x0 0x0 [0xB0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x95 [17,1] 0b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x95 [19,3] 0b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x60 0x0 0x95 [3,10] 100b 0x0 0x0 0x0 [0xAC,0xB4,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x95 [1,6] 100b 0x0 0x0 0x0 [0xB5,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x95 [1,15] 0b 0x0 0x0 0x0 [0xB5,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x5A 0x0 0x95 [3,2] 110b 0x0 0x0 0x0 [0x29,0x6A,0x0,0x0] [0x0,0x3,0xC,0x20]
UNIT 0xAF 0x57 0x0 0x95 [15,6] 10b 0x0 0x0 0x0 [0x34,0x6A,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x95 [7,5] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x95 [17,9] 0b 0x0 0x0 0x0 [0x33,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x8D [11,15] 100b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x7 0x0 0x95 [18,26] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x95 [18,16] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x95 [19,20] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x95 [19,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x95 [8,1] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x95 [10,1] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x95 [12,1] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x95 [2,11] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x95 [2,4] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x95 [2,17] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x95 [1,20] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x95 [15,23] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x95 [9,2] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x95 [13,2] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x95 [1,25] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x8D [12,12] 100b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x8D [10,12] 100b 0x0 0x0 0x0 [0xAF,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x8D [14,16] 100b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x8D [8,16] 100b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x8D [7,10] 100b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x8D [15,10] 100b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x8D [10,8] 0b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x8D [12,8] 0b 0x0 0x0 0x0 [0xAF,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x95 [10,4] 0b 0x0 0x0 0x0 [0xB0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB1 0x59 0x0 0x95 [12,4] 0b 0x0 0x0 0x0 [0xB0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x95 [14,1] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x95 [19,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x95 [19,23] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x95 [18,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x95 [19,14] 0b 0x0 0x0 0x0 [0xB5,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x5 0x0 0x95 [17,15] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8CEB78 and the new ending offset is CURRENTOFFSET

ORG $9EBE7C
TurnBasedEvents:
TURN 0x0 label16 [4,0] 0x0
TURN 0x0 label17 [5,0] 0x0
TURN 0x0 label16 [6,0] 0x0
TURN 0x0 label18 [7,0] 0x0
TURN 0x0 label16 [8,0] 0x0
TURN 0x0 label19 [9,0] 0x0
TURN 0x0 label16 [10,0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
DOOR 0x0 [16,7] 0x12
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x6
AFEV 0x0 label20 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EBF64 and the new ending offset is CURRENTOFFSET

ORG $9EDD7B
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDD7C and the new ending offset is CURRENTOFFSET

ORG $9EDEEE
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEEF and the new ending offset is CURRENTOFFSET

ORG $9EE274
label27:
EVBIT_MODIFY 0x4
CALL label21
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE828
label22:
CHECK_HARD
BNE 0x0 0xC 0x0
_0x2B20
GOTO 0x1
LABEL 0x0
_0x2B20
LABEL 0x1
ENDA

label23:
RANDOMNUMBER 0x63
SVAL 0x7 0xFFFFFFFF
SVAL 0x8 0x0
LABEL 0x0
SLOTS_SETFROMQUEUE 0x9
SVAL 0x1 0x1
SADD 0x177
SADD 0x988
BLE 0x0 0x8 0xC
SVAL 0xD 0x0
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x28
SAVETOQUEUE
SVAL 0x1 0x3C
SAVETOQUEUE
SVAL 0x1 0x50
SAVETOQUEUE
SVAL 0x1 0x64
SAVETOQUEUE
LABEL 0x1
SVAL 0x1 0x1
SSUB 0x177
SLOTS_SETFROMQUEUE 0x2
BLE 0x1 0x0 0x7
_0x2B21
SVAL 0xD 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE8F0 and the new ending offset is CURRENTOFFSET

ORG $9EE920
label26:
EVBIT_MODIFY 0x4
ASMC 0x85C65
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0x8FD
TEXTEND
SVAL 0x7 0x1
BEQ 0x0 0xC 0x7
MNCH 0xFFFF
ASMC 0x37D59
GOTO 0x1
LABEL 0x0
SADD 0x32
MNC3 0xFFFF
ASMC 0x37CA1
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE97C and the new ending offset is CURRENTOFFSET

ORG $9FE6C4
BeginningScene:
SVAL 0x2 0x0
CALL label22
SVAL 0xD 0x0
SVAL 0x1 0x32
SAVETOQUEUE
SVAL 0x1 0x19
SAVETOQUEUE
SVAL 0x1 0xF
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
CALL label23
LOAD1 0x1 label24
ENUN
CALL label25
ENDA

EndingScene:
SVAL 0x2 0x2E
SVAL 0x3 0x34
CALL label26
ENDA

label16:
SVAL 0x2 0x88CEB8C
CALL label27
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88CEBC8
CALL label27
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88CEC04
CALL label27
EVBIT_T 0x7
ENDA

label19:
SVAL 0x2 0x88CEC40
CALL label27
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FE7B4 and the new ending offset is CURRENTOFFSET
