
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EC038                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label29:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label33:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label27:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8CEC84
Units1:
UNIT 0x2 0x7 0x0 0x50 [12,8] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,12] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [13,14] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [19,14] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,6] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,6] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [16,14] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,6] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,23] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,24] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,24] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label32:
UNIT 0x5F 0x61 0x0 0xA5 [23,24] 10b 0x0 0x0 0x0 [0xAB,0xB5,0xBA,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x9D [21,24] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x9D [23,22] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x9D [23,3] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x9D [17,6] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x9D [18,7] 100b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x9D [18,9] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x9D [16,20] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x9D [20,23] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x9D [19,18] 0b 0x0 0x0 0x0 [0x1D,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x10 0x0 0x9D [17,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x10 0x0 0x9D [13,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x9D [10,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x9D [5,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x9D [20,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x9D [3,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x9D [10,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x9D [15,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x9D [18,19] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x9D [22,12] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x9D [17,23] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x10 0x0 0x9D [21,4] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x10 0x0 0x9D [12,23] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x10 0x0 0x9D [7,18] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB8 0x10 0x0 0x9D [3,14] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x9D [6,11] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB8 0x10 0x0 0x9D [23,8] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8CEFA4 and the new ending offset is CURRENTOFFSET

ORG $9EBF64
TurnBasedEvents:
TURN 0x0 label16 [3,4] 0x0
TURN 0x0 label17 [4,5] 0x0
TURN 0x0 label18 [5,6] 0x0
TURN 0x0 label19 [4,6] 0x0
TURN 0x8 label20 [1,255] 0x0
TURN 0xA label21 [1,255] 0x0
TURN 0xC label22 [1,255] 0x0
TURN 0x0 label23 [9,10] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
CHESRANDOM 0x0 0x89ED7B6 [5,11]
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x6
AREA 0x7 label24 [2,10] [6,12]
AREA 0x9 label25 [14,17] [24,21]
AREA 0x9 label25 [21,22] [24,25]
AREA 0xB label26 [13,22] [20,25]
AFEV 0x0 label27 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EC088 and the new ending offset is CURRENTOFFSET

ORG $9EDD7C
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDD7D and the new ending offset is CURRENTOFFSET

ORG $9EDEEF
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEF0 and the new ending offset is CURRENTOFFSET

ORG $9EE184
label34:
CHECK_POSTGAME
BEQ 0x0 0xC 0x0
ENUT_SLOT2
LABEL 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE19C and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label37:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label28
LABEL 0x0
ENDA

label28:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label36:
EVBIT_MODIFY 0x4
CALL label29
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE828
label30:
CHECK_HARD
BNE 0x0 0xC 0x0
_0x2B20
GOTO 0x1
LABEL 0x0
_0x2B20
LABEL 0x1
ENDA

label31:
RANDOMNUMBER 0x63
SVAL 0x7 0xFFFFFFFF
SVAL 0x8 0x0
LABEL 0x0
SLOTS_SETFROMQUEUE 0x9
SVAL 0x1 0x1
SADD 0x177
SADD 0x988
BLE 0x0 0x8 0xC
SVAL 0xD 0x0
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x28
SAVETOQUEUE
SVAL 0x1 0x3C
SAVETOQUEUE
SVAL 0x1 0x50
SAVETOQUEUE
SVAL 0x1 0x64
SAVETOQUEUE
LABEL 0x1
SVAL 0x1 0x1
SSUB 0x177
SLOTS_SETFROMQUEUE 0x2
BLE 0x1 0x0 0x7
_0x2B21
SVAL 0xD 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE8F0 and the new ending offset is CURRENTOFFSET

ORG $9EE920
label35:
EVBIT_MODIFY 0x4
ASMC 0x85C65
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0x8FD
TEXTEND
SVAL 0x7 0x1
BEQ 0x0 0xC 0x7
MNCH 0xFFFF
ASMC 0x37D59
GOTO 0x1
LABEL 0x0
SADD 0x32
MNC3 0xFFFF
ASMC 0x37CA1
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE97C and the new ending offset is CURRENTOFFSET

ORG $9FE7B4
BeginningScene:
SVAL 0x2 0x0
CALL label30
SVAL 0xD 0x0
SVAL 0x1 0x32
SAVETOQUEUE
SVAL 0x1 0x19
SAVETOQUEUE
SVAL 0x1 0xF
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
CALL label31
LOAD1 0x1 label32
ENUN
CALL label33
ENUT 0x8
ENUT 0xA
ENUT 0xC
ENDA

EndingScene:
SVAL 0x2 0x6A
CALL label34
SVAL 0x2 0x2E
SVAL 0x3 0x35
CALL label35
ENDA

label16:
SVAL 0x2 0x88CEFB8
CALL label36
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88CEFE0
CALL label36
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88CF01C
CALL label36
EVBIT_T 0x7
ENDA

label19:
SVAL 0x2 0x88CF044
CALL label36
EVBIT_T 0x7
ENDA

label24:
SVAL 0x2 0x0
CALL label37
COUNTER_SET 0x0 0x3
ENUF 0x8
EVBIT_T 0x7
ENDA

label20:
SVAL 0x2 0x88CF06C
CALL label36
COUNTER_SUBTRACT 0x0 0x0
ENUF 0x8
COUNTER_CHECK 0x0
BNE 0x0 0xC 0x0
ENUT 0x8
LABEL 0x0
EVBIT_T 0x7
ENDA

label25:
SVAL 0x2 0x0
CALL label37
COUNTER_SET 0x1 0x3
ENUF 0xA
EVBIT_T 0x7
ENDA

label21:
SVAL 0x2 0x88CF094
CALL label36
COUNTER_SUBTRACT 0x1 0x0
ENUF 0xA
COUNTER_CHECK 0x1
BNE 0x0 0xC 0x0
ENUT 0xA
LABEL 0x0
EVBIT_T 0x7
ENDA

label26:
SVAL 0x2 0x0
CALL label37
COUNTER_SET 0x2 0x5
ENUF 0xC
EVBIT_T 0x7
ENDA

label22:
SVAL 0x2 0x88CF0BC
CALL label36
COUNTER_SUBTRACT 0x2 0x0
ENUF 0xC
COUNTER_CHECK 0x2
BNE 0x0 0xC 0x0
ENUT 0xC
LABEL 0x0
EVBIT_T 0x7
ENDA

label23:
SVAL 0x2 0x88CF0E4
CALL label36
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FE9D4 and the new ending offset is CURRENTOFFSET
