
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EC1E0                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label38:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label42:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label36:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8CF10C
Units1:
UNIT 0x2 0x7 0x0 0x50 [2,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [0,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,20] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,20] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,18] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,20] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,18] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,18] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label41:
UNIT 0x5F 0x64 0x0 0xA5 [17,1] 0b 0x0 0x0 0x0 [0x19,0x1C,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xBD 0x64 0x0 0xA5 [18,2] 0b 0x0 0x0 0x0 [0x1E,0x1C,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xBD 0x64 0x0 0xA5 [16,2] 0b 0x0 0x0 0x0 [0x1B,0x1C,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB8 0x60 0x0 0xA5 [15,16] 0b 0x0 0x0 0x0 [0xB4,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB8 0x60 0x0 0xA5 [17,16] 0b 0x0 0x0 0x0 [0xB4,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB2 0x5A 0x0 0xA5 [3,0] 0b 0x0 0x0 0x0 [0x29,0x28,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x5A 0x0 0xA5 [2,0] 0b 0x0 0x0 0x0 [0x2A,0x28,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x5A 0x0 0xA5 [17,8] 10b 0x0 0x0 0x0 [0x27,0x6A,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x12 0x0 0xA5 [2,7] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x12 0x0 0xA5 [9,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x12 0x0 0xA5 [16,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [17,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [9,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [10,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [9,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [10,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [13,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [7,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [2,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [3,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x12 0x0 0xA5 [17,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x12 0x0 0xA5 [15,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x12 0x0 0xA5 [15,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x12 0x0 0xA5 [19,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x12 0x0 0xA5 [6,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0xA5 [16,6] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0xA5 [17,6] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0xA5 [9,4] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0xC 0x0 0xA5 [10,4] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x8 0x0 0xA5 [9,11] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x8 0x0 0xA5 [10,7] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [3,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [2,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [0,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [0,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [13,19] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [12,16] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [9,1] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xBC 0x16 0x0 0xA5 [10,1] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB2 0x8 0x0 0xA5 [4,13] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8CF508 and the new ending offset is CURRENTOFFSET

ORG $9EC088
TurnBasedEvents:
TURN 0x0 label16 [1,255] 0x0
TURN 0x0 label17 [1,255] 0x0
TURN 0x0 label18 [1,255] 0x0
TURN 0x0 label19 [1,255] 0x0
TURN 0x0 label20 [1,255] 0x0
TURN 0x0 label21 [1,255] 0x0
TURN 0x0 label22 [1,255] 0x0
TURN 0x0 label23 [1,255] 0x0
TURN 0x0 label24 [1,255] 0x0
TURN 0x0 label25 [1,255] 0x0
TURN 0x0 label26 [1,255] 0x0
TURN 0x0 label27 [1,255] 0x0
TURN 0x8 label28 [1,255] 0x0
TURN 0xA label29 [1,255] 0x0
TURN 0xC label30 [1,255] 0x0
TURN 0xE label31 [1,255] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
DOOR 0x0 [16,5] 0x12
DOOR 0x0 [17,5] 0x12
CHESRANDOM 0x0 0x89ED7BE [4,12]
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x6
AREA 0xB label32 [15,8] [18,13]
AREA 0xD label33 [13,0] [19,7]
AREA 0xD label33 [7,0] [12,6]
AREA 0x7 label34 [8,11] [11,14]
AREA 0x9 label35 [13,15] [19,20]
AFEV 0x0 label36 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EC230 and the new ending offset is CURRENTOFFSET

ORG $9EDD7D
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDD7E and the new ending offset is CURRENTOFFSET

ORG $9EDEF0
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEF1 and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label44:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label37
LABEL 0x0
ENDA

label37:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label45:
EVBIT_MODIFY 0x4
CALL label38
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE828
label39:
CHECK_HARD
BNE 0x0 0xC 0x0
_0x2B20
GOTO 0x1
LABEL 0x0
_0x2B20
LABEL 0x1
ENDA

label40:
RANDOMNUMBER 0x63
SVAL 0x7 0xFFFFFFFF
SVAL 0x8 0x0
LABEL 0x0
SLOTS_SETFROMQUEUE 0x9
SVAL 0x1 0x1
SADD 0x177
SADD 0x988
BLE 0x0 0x8 0xC
SVAL 0xD 0x0
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x28
SAVETOQUEUE
SVAL 0x1 0x3C
SAVETOQUEUE
SVAL 0x1 0x50
SAVETOQUEUE
SVAL 0x1 0x64
SAVETOQUEUE
LABEL 0x1
SVAL 0x1 0x1
SSUB 0x177
SLOTS_SETFROMQUEUE 0x2
BLE 0x1 0x0 0x7
_0x2B21
SVAL 0xD 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE8F0 and the new ending offset is CURRENTOFFSET

ORG $9EE920
label43:
EVBIT_MODIFY 0x4
ASMC 0x85C65
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0x8FD
TEXTEND
SVAL 0x7 0x1
BEQ 0x0 0xC 0x7
MNCH 0xFFFF
ASMC 0x37D59
GOTO 0x1
LABEL 0x0
SADD 0x32
MNC3 0xFFFF
ASMC 0x37CA1
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE97C and the new ending offset is CURRENTOFFSET

ORG $9FE9D4
BeginningScene:
SVAL 0x2 0x0
CALL label39
SVAL 0xD 0x0
SVAL 0x1 0x32
SAVETOQUEUE
SVAL 0x1 0x19
SAVETOQUEUE
SVAL 0x1 0xF
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
CALL label40
LOAD1 0x1 label41
ENUN
CALL label42
ENUT 0x8
ENUT 0xA
ENUT 0xC
ENUT 0xE
ENDA

EndingScene:
SVAL 0x2 0x2E
SVAL 0x3 0x36
CALL label43
ENDA

label34:
SVAL 0x2 0x0
CALL label44
COUNTER_SET 0x3 0x2
ENUF 0x8
EVBIT_T 0x7
ENDA

label28:
SVAL 0x2 0x88CF51C
CALL label45
COUNTER_SUBTRACT 0x3 0x0
ENUF 0x8
COUNTER_CHECK 0x3
BNE 0x0 0xC 0x0
ENUT 0x8
LABEL 0x0
EVBIT_T 0x7
ENDA

label35:
SVAL 0x2 0x0
CALL label44
COUNTER_SET 0x4 0x2
ENUF 0xA
EVBIT_T 0x7
ENDA

label29:
SVAL 0x2 0x88CF544
CALL label45
COUNTER_SUBTRACT 0x4 0x0
ENUF 0xA
COUNTER_CHECK 0x4
BNE 0x0 0xC 0x0
ENUT 0xA
LABEL 0x0
EVBIT_T 0x7
ENDA

label32:
SVAL 0x2 0x0
CALL label44
COUNTER_SET 0x5 0x2
ENUF 0xC
EVBIT_T 0x7
ENDA

label30:
SVAL 0x2 0x88CF56C
CALL label45
COUNTER_SUBTRACT 0x5 0x0
ENUF 0xC
COUNTER_CHECK 0x5
BNE 0x0 0xC 0x0
ENUT 0xC
LABEL 0x0
EVBIT_T 0x7
ENDA

label33:
SVAL 0x2 0x0
CALL label44
SVAL 0x1 0x10300
CHAI 0xBD
COUNTER_SET 0x6 0x4
ENUF 0xE
EVBIT_T 0x7
ENDA

label31:
SVAL 0x2 0x88CF5A8
CALL label45
COUNTER_SUBTRACT 0x6 0x0
ENUF 0xE
COUNTER_CHECK 0x6
BNE 0x0 0xC 0x0
ENUT 0xE
LABEL 0x0
EVBIT_T 0x7
ENDA

label16:
CHECK_TURNS
SVAL 0x1 0x1
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0xA
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x14
BEQ 0x0 0xC 0x1
GOTO 0x1
LABEL 0x0
_0x2620 0x1400
STAL 15
SOUN 0xBE
TILECHANGE 0x0
CAM1 [12,12]
STAL 15
SOUN 0xBE
TILECHANGE 0x7
LABEL 0x1
EVBIT_T 0x7
ENDA

label17:
CHECK_TURNS
SVAL 0x1 0x6
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0xF
BEQ 0x0 0xC 0x1
GOTO 0x1
LABEL 0x0
_0x2620 0x1400
STAL 15
SOUN 0xBD
TILEREVERSE 0x0
CAM1 [12,12]
STAL 15
SOUN 0xBD
TILEREVERSE 0x7
LABEL 0x1
EVBIT_T 0x7
ENDA

label18:
CHECK_TURNS
SVAL 0x1 0x2
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x8
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0xE
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x14
BEQ 0x0 0xC 0x1
GOTO 0x1
LABEL 0x0
CAM1 [7,10]
STAL 15
SOUN 0xBE
TILECHANGE 0x1
CAM1 [10,10]
STAL 15
SOUN 0xBE
TILECHANGE 0x5
_0x2620 0x1413
STAL 15
SOUN 0xBE
TILECHANGE 0x8
LABEL 0x1
EVBIT_T 0x7
ENDA

label19:
CHECK_TURNS
SVAL 0x1 0x5
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0xB
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x11
BEQ 0x0 0xC 0x1
GOTO 0x1
LABEL 0x0
CAM1 [7,10]
STAL 15
SOUN 0xBD
TILEREVERSE 0x1
CAM1 [10,10]
STAL 15
SOUN 0xBD
TILEREVERSE 0x5
_0x2620 0x1413
STAL 15
SOUN 0xBD
TILEREVERSE 0x8
LABEL 0x1
EVBIT_T 0x7
ENDA

label20:
CHECK_TURNS
SVAL 0x1 0x5
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0xD
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x14
BEQ 0x0 0xC 0x1
GOTO 0x1
LABEL 0x0
_0x2620 0x0
STAL 15
SOUN 0xBE
TILECHANGE 0x2
_0x2620 0x1413
STAL 15
SOUN 0xBE
TILECHANGE 0x9
LABEL 0x1
EVBIT_T 0x7
ENDA

label21:
CHECK_TURNS
SVAL 0x1 0x9
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x11
BEQ 0x0 0xC 0x1
GOTO 0x1
LABEL 0x0
_0x2620 0x0
STAL 15
SOUN 0xBD
TILEREVERSE 0x2
_0x2620 0x1413
STAL 15
SOUN 0xBD
TILEREVERSE 0x9
LABEL 0x1
EVBIT_T 0x7
ENDA

label22:
CHECK_TURNS
SVAL 0x1 0x3
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x7
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0xB
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0xF
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x13
BEQ 0x0 0xC 0x1
GOTO 0x1
LABEL 0x0
_0x2620 0x1400
STAL 15
SOUN 0xBE
TILECHANGE 0x3
CAM1 [10,5]
STAL 15
SOUN 0xBE
TILECHANGE 0x6
LABEL 0x1
EVBIT_T 0x7
ENDA

label23:
CHECK_TURNS
SVAL 0x1 0x5
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x9
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0xD
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x11
BEQ 0x0 0xC 0x1
GOTO 0x1
LABEL 0x0
_0x2620 0x1400
STAL 15
SOUN 0xBD
TILEREVERSE 0x3
CAM1 [10,5]
STAL 15
SOUN 0xBD
TILEREVERSE 0x6
LABEL 0x1
EVBIT_T 0x7
ENDA

label24:
CHECK_TURNS
SVAL 0x1 0x1
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x5
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x9
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0xD
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x11
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x14
BEQ 0x0 0xC 0x1
GOTO 0x1
LABEL 0x0
CAM1 [10,15]
STAL 15
SOUN 0xBE
TILECHANGE 0x4
CAM1 [12,6]
STAL 15
SOUN 0xBE
TILECHANGE 0xA
LABEL 0x1
EVBIT_T 0x7
ENDA

label25:
CHECK_TURNS
SVAL 0x1 0x3
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x7
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0xB
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0xF
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x13
BEQ 0x0 0xC 0x1
GOTO 0x1
LABEL 0x0
CAM1 [10,15]
STAL 15
SOUN 0xBD
TILEREVERSE 0x4
CAM1 [12,6]
STAL 15
SOUN 0xBD
TILEREVERSE 0xA
LABEL 0x1
EVBIT_T 0x7
ENDA

label26:
CHECK_TURNS
SVAL 0x1 0x6
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0xC
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x12
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x14
BEQ 0x0 0xC 0x1
GOTO 0x1
LABEL 0x0
_0x2620 0x1400
STAL 15
SOUN 0xBE
TILECHANGE 0xB
LABEL 0x1
EVBIT_T 0x7
ENDA

label27:
CHECK_TURNS
SVAL 0x1 0x7
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0xD
BEQ 0x0 0xC 0x1
CHECK_TURNS
SVAL 0x1 0x13
BEQ 0x0 0xC 0x1
GOTO 0x1
LABEL 0x0
_0x2620 0x1400
STAL 15
SOUN 0xBD
TILEREVERSE 0xB
LABEL 0x1
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FF1B0 and the new ending offset is CURRENTOFFSET
