//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0x0006:
#incext ParseFile "_textentries\0x0006.txt"
setText(0x0006,TxtData0x0006)

TxtData0x0007:
#incext ParseFile "_textentries\0x0007.txt"
setText(0x0007,TxtData0x0007)

TxtData0x0100:
#incext ParseFile "_textentries\0x0100.txt"
setText(0x0100,TxtData0x0100)

TxtData0x0101:
#incext ParseFile "_textentries\0x0101.txt"
setText(0x0101,TxtData0x0101)

TxtData0x0102:
#incext ParseFile "_textentries\0x0102.txt"
setText(0x0102,TxtData0x0102)

TxtData0x0103:
#incext ParseFile "_textentries\0x0103.txt"
setText(0x0103,TxtData0x0103)

TxtData0x0104:
#incext ParseFile "_textentries\0x0104.txt"
setText(0x0104,TxtData0x0104)

TxtData0x03F2:
#incext ParseFile "_textentries\0x03F2.txt"
setText(0x03F2,TxtData0x03F2)

TxtData0x06F3:
#incext ParseFile "_textentries\0x06F3.txt"
setText(0x06F3,TxtData0x06F3)

TxtData0x212:
#incext ParseFile "_textentries\0x212.txt"
setText(0x212,TxtData0x212)

TxtData0x026E:
#incext ParseFile "_textentries\0x026E.txt"
setText(0x026E,TxtData0x026E)

TxtData0x213:
#incext ParseFile "_textentries\0x213.txt"
setText(0x213,TxtData0x213)

TxtData0x0214:
#incext ParseFile "_textentries\0x0214.txt"
setText(0x0214,TxtData0x0214)

TxtData0x0215:
#incext ParseFile "_textentries\0x0215.txt"
setText(0x0215,TxtData0x0215)

TxtData0x0218:
#incext ParseFile "_textentries\0x0218.txt"
setText(0x0218,TxtData0x0218)

TxtData0x0274:
#incext ParseFile "_textentries\0x0274.txt"
setText(0x0274,TxtData0x0274)

TxtData0x021B:
#incext ParseFile "_textentries\0x021B.txt"
setText(0x021B,TxtData0x021B)

TxtData0x0277:
#incext ParseFile "_textentries\0x0277.txt"
setText(0x0277,TxtData0x0277)

TxtData0x0224:
#incext ParseFile "_textentries\0x0224.txt"
setText(0x0224,TxtData0x0224)

TxtData0x0280:
#incext ParseFile "_textentries\0x0280.txt"
setText(0x0280,TxtData0x0280)

TxtData0x035C:
#incext ParseFile "_textentries\0x035C.txt"
setText(0x035C,TxtData0x035C)

TxtData0x040C:
#incext ParseFile "_textentries\0x040C.txt"
setText(0x040C,TxtData0x040C)

TxtData0x0366:
#incext ParseFile "_textentries\0x0366.txt"
setText(0x0366,TxtData0x0366)

TxtData0x0416:
#incext ParseFile "_textentries\0x0416.txt"
setText(0x0416,TxtData0x0416)

TxtData0x038A:
#incext ParseFile "_textentries\0x038A.txt"
setText(0x038A,TxtData0x038A)

TxtData0x03F9:
#incext ParseFile "_textentries\0x03F9.txt"
setText(0x03F9,TxtData0x03F9)

TxtData0x03FA:
#incext ParseFile "_textentries\0x03FA.txt"
setText(0x03FA,TxtData0x03FA)

TxtData0x03FB:
#incext ParseFile "_textentries\0x03FB.txt"
setText(0x03FB,TxtData0x03FB)

TxtData0x03FC:
#incext ParseFile "_textentries\0x03FC.txt"
setText(0x03FC,TxtData0x03FC)

TxtData0x03FD:
#incext ParseFile "_textentries\0x03FD.txt"
setText(0x03FD,TxtData0x03FD)

TxtData0x03FE:
#incext ParseFile "_textentries\0x03FE.txt"
setText(0x03FE,TxtData0x03FE)

TxtData0x03FF:
#incext ParseFile "_textentries\0x03FF.txt"
setText(0x03FF,TxtData0x03FF)

TxtData0x0400:
#incext ParseFile "_textentries\0x0400.txt"
setText(0x0400,TxtData0x0400)

TxtData0x0401:
#incext ParseFile "_textentries\0x0401.txt"
setText(0x0401,TxtData0x0401)

TxtData0x049C:
#incext ParseFile "_textentries\0x049C.txt"
setText(0x049C,TxtData0x049C)

TxtData0x049D:
#incext ParseFile "_textentries\0x049D.txt"
setText(0x049D,TxtData0x049D)

TxtData0x049E:
#incext ParseFile "_textentries\0x049E.txt"
setText(0x049E,TxtData0x049E)

TxtData0x049F:
#incext ParseFile "_textentries\0x049F.txt"
setText(0x049F,TxtData0x049F)

TxtData0x04A0:
#incext ParseFile "_textentries\0x04A0.txt"
setText(0x04A0,TxtData0x04A0)

TxtData0x04A1:
#incext ParseFile "_textentries\0x04A1.txt"
setText(0x04A1,TxtData0x04A1)

TxtData0x08B2:
#incext ParseFile "_textentries\0x08B2.txt"
setText(0x08B2,TxtData0x08B2)

TxtData0x08B3:
#incext ParseFile "_textentries\0x08B3.txt"
setText(0x08B3,TxtData0x08B3)

TxtData0x08B4:
#incext ParseFile "_textentries\0x08B4.txt"
setText(0x08B4,TxtData0x08B4)

TxtData0x08B5:
#incext ParseFile "_textentries\0x08B5.txt"
setText(0x08B5,TxtData0x08B5)

TxtData0x08B6:
#incext ParseFile "_textentries\0x08B6.txt"
setText(0x08B6,TxtData0x08B6)

TxtData0x08B7:
#incext ParseFile "_textentries\0x08B7.txt"
setText(0x08B7,TxtData0x08B7)

TxtData0x08D1:
#incext ParseFile "_textentries\0x08D1.txt"
setText(0x08D1,TxtData0x08D1)

TxtData0x08D2:
#incext ParseFile "_textentries\0x08D2.txt"
setText(0x08D2,TxtData0x08D2)

TxtData0x08D6:
#incext ParseFile "_textentries\0x08D6.txt"
setText(0x08D6,TxtData0x08D6)

TxtData0x08D8:
#incext ParseFile "_textentries\0x08D8.txt"
setText(0x08D8,TxtData0x08D8)

TxtData0x08D9:
#incext ParseFile "_textentries\0x08D9.txt"
setText(0x08D9,TxtData0x08D9)

TxtData0x08DA:
#incext ParseFile "_textentries\0x08DA.txt"
setText(0x08DA,TxtData0x08DA)

TxtData0x0903:
#incext ParseFile "_textentries\0x0903.txt"
setText(0x0903,TxtData0x0903)

TxtData0x0904:
#incext ParseFile "_textentries\0x0904.txt"
setText(0x0904,TxtData0x0904)

TxtData0x0905:
#incext ParseFile "_textentries\0x0905.txt"
setText(0x0905,TxtData0x0905)

TxtData0x0906:
#incext ParseFile "_textentries\0x0906.txt"
setText(0x0906,TxtData0x0906)

TxtData0x0907:
#incext ParseFile "_textentries\0x0907.txt"
setText(0x0907,TxtData0x0907)

TxtData0x0908:
#incext ParseFile "_textentries\0x0908.txt"
setText(0x0908,TxtData0x0908)

TxtData0x0909:
#incext ParseFile "_textentries\0x0909.txt"
setText(0x0909,TxtData0x0909)

TxtData0x090A:
#incext ParseFile "_textentries\0x090A.txt"
setText(0x090A,TxtData0x090A)

TxtData0x090B:
#incext ParseFile "_textentries\0x090B.txt"
setText(0x090B,TxtData0x090B)

TxtData0x090C:
#incext ParseFile "_textentries\0x090C.txt"
setText(0x090C,TxtData0x090C)

TxtData0x090D:
#incext ParseFile "_textentries\0x090D.txt"
setText(0x090D,TxtData0x090D)

TxtData0x090E:
#incext ParseFile "_textentries\0x090E.txt"
setText(0x090E,TxtData0x090E)

TxtData0x090F:
#incext ParseFile "_textentries\0x090F.txt"
setText(0x090F,TxtData0x090F)

TxtData0x0910:
#incext ParseFile "_textentries\0x0910.txt"
setText(0x0910,TxtData0x0910)

TxtData0x0911:
#incext ParseFile "_textentries\0x0911.txt"
setText(0x0911,TxtData0x0911)

TxtData0x0912:
#incext ParseFile "_textentries\0x0912.txt"
setText(0x0912,TxtData0x0912)

TxtData0x0913:
#incext ParseFile "_textentries\0x0913.txt"
setText(0x0913,TxtData0x0913)

TxtData0x0914:
#incext ParseFile "_textentries\0x0914.txt"
setText(0x0914,TxtData0x0914)

TxtData0x0915:
#incext ParseFile "_textentries\0x0915.txt"
setText(0x0915,TxtData0x0915)

TxtData0x0916:
#incext ParseFile "_textentries\0x0916.txt"
setText(0x0916,TxtData0x0916)

TxtData0x0917:
#incext ParseFile "_textentries\0x0917.txt"
setText(0x0917,TxtData0x0917)

TxtData0x0918:
#incext ParseFile "_textentries\0x0918.txt"
setText(0x0918,TxtData0x0918)

TxtData0x0919:
#incext ParseFile "_textentries\0x0919.txt"
setText(0x0919,TxtData0x0919)

TxtData0x091A:
#incext ParseFile "_textentries\0x091A.txt"
setText(0x091A,TxtData0x091A)

TxtData0x091B:
#incext ParseFile "_textentries\0x091B.txt"
setText(0x091B,TxtData0x091B)

TxtData0x091C:
#incext ParseFile "_textentries\0x091C.txt"
setText(0x091C,TxtData0x091C)

TxtData0x091D:
#incext ParseFile "_textentries\0x091D.txt"
setText(0x091D,TxtData0x091D)

TxtData0x091E:
#incext ParseFile "_textentries\0x091E.txt"
setText(0x091E,TxtData0x091E)

TxtData0x091F:
#incext ParseFile "_textentries\0x091F.txt"
setText(0x091F,TxtData0x091F)

TxtData0x0920:
#incext ParseFile "_textentries\0x0920.txt"
setText(0x0920,TxtData0x0920)

TxtData0x0921:
#incext ParseFile "_textentries\0x0921.txt"
setText(0x0921,TxtData0x0921)

TxtData0x0922:
#incext ParseFile "_textentries\0x0922.txt"
setText(0x0922,TxtData0x0922)

TxtData0x0923:
#incext ParseFile "_textentries\0x0923.txt"
setText(0x0923,TxtData0x0923)

TxtData0x0924:
#incext ParseFile "_textentries\0x0924.txt"
setText(0x0924,TxtData0x0924)

TxtData0x0925:
#incext ParseFile "_textentries\0x0925.txt"
setText(0x0925,TxtData0x0925)

TxtData0x0926:
#incext ParseFile "_textentries\0x0926.txt"
setText(0x0926,TxtData0x0926)

TxtData0x0927:
#incext ParseFile "_textentries\0x0927.txt"
setText(0x0927,TxtData0x0927)

TxtData0x0928:
#incext ParseFile "_textentries\0x0928.txt"
setText(0x0928,TxtData0x0928)

