//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define CaptureCommandName 0x0100
#define CaptureCommandDesc 0x0101
#define HealArrow 0x0102
#define TalkStatScreen 0x0103
#define TalkStatScreenDesc 0x0104
#define TordoName 0x212
#define TordoDesc 0x6e
#define MethName 0x213
#define DorcasName 0x0214
#define JimBobName 0x0218
#define JimBobDesc 0x0274
#define ZyxzZothName 0x021B
#define ZyxzZothDesc 0x0277
#define ValkyrieStaffName 0x035C
#define ValkyrieStaffDesc 0x040C
#define TheDocName 0x0366
#define TheDocDesc 0x0416
#define PugiName 0x038A
